<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="v1rus blog" type="application/atom+xml" />






<meta name="description" content="一、 入侵溯源中的常见姿势0x0 前言​    攻击溯源作为安全事故中事后响应的重要组成部分，通过对受害资产与内网流量进行分析一定程度上还原攻击者的攻击路径与攻击手法，有助于修复漏洞与风险避免二次事件的发生。攻击知识可转换成防御优势,如果能够做到积极主动且有预见性，就能更好地控制后果。 ​    简而言之就是如何被黑的要弄明白，再去做好防御。 0x01 主题思路1、web系统​    用户被感知的">
<meta property="og:type" content="article">
<meta property="og:title" content="问题整理&#x2F;1">
<meta property="og:url" content="https://virusday.github.io/2020/12/24/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/1/index.html">
<meta property="og:site_name" content="v1rus blog">
<meta property="og:description" content="一、 入侵溯源中的常见姿势0x0 前言​    攻击溯源作为安全事故中事后响应的重要组成部分，通过对受害资产与内网流量进行分析一定程度上还原攻击者的攻击路径与攻击手法，有助于修复漏洞与风险避免二次事件的发生。攻击知识可转换成防御优势,如果能够做到积极主动且有预见性，就能更好地控制后果。 ​    简而言之就是如何被黑的要弄明白，再去做好防御。 0x01 主题思路1、web系统​    用户被感知的">
<meta property="article:published_time" content="2020-12-24T08:12:38.177Z">
<meta property="article:modified_time" content="2021-01-08T04:09:14.391Z">
<meta property="article:author" content="Virusday">
<meta property="article:tag" content="Learn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://virusday.github.io/2020/12/24/问题整理/1/"/>





  <title>问题整理/1 | v1rus blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1rus blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做些有意思的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://virusday.github.io/2020/12/24/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Virusday">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1rus blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问题整理/1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-24T16:12:38+08:00">
                2020-12-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-01-08T12:09:14+08:00">
                2021-01-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-入侵溯源中的常见姿势"><a href="#一、-入侵溯源中的常见姿势" class="headerlink" title="一、 入侵溯源中的常见姿势"></a>一、 入侵溯源中的常见姿势</h2><h3 id="0x0-前言"><a href="#0x0-前言" class="headerlink" title="0x0 前言"></a>0x0 前言</h3><p>​    攻击溯源作为安全事故中事后响应的重要组成部分，通过对受害资产与<strong>内网流量进行分析</strong>一定程度上<strong>还原攻击者的攻击路径与攻击手法</strong>，有助于<strong>修复漏洞</strong>与风险避免二次事件的发生。攻击知识可转换成防御优势,如果能够做到积极主动且有预见性，就能更好地控制后果。</p>
<p>​    简而言之就是如何被黑的要弄明白，再去做好防御。</p>
<h3 id="0x01-主题思路"><a href="#0x01-主题思路" class="headerlink" title="0x01 主题思路"></a>0x01 主题思路</h3><h4 id="1、web系统"><a href="#1、web系统" class="headerlink" title="1、web系统"></a>1、web系统</h4><p>​    用户被感知的异常点：</p>
<p>1.网页被篡改、被挂上了黑链、web文件丢失等 </p>
<p>2.数据库被篡改、web系统运行异常影响可用性、web用户密码被篡改等 </p>
<p>3.主机出现运行异常反应卡顿、文件被加密、主机系统出现其他用户等 </p>
<p>4.主机流量层出现大量异常流量</p>
<p>​    1、初步进行信息收集</p>
<p>​    <strong>出现异常的时间点（非常重要）</strong></p>
<p>​    异常服务器的主要业务情况、大致的一个网络拓扑是不是在DMZ区、是否可以公网访问、开放了那些端口、是否有打补丁、使用了怎么样的一个web技术、最近是否做过什么变更、有没有什么安全设备之类的。</p>
<p>​    2、去查看中间件的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.apache的日志路径一般配置在httpd.conf的目录下或者位于&#x2F;var&#x2F;log&#x2F;http </span><br><span class="line">2.IIS的日志默认在系统目录下的Logfiles下的目录当中 </span><br><span class="line">3.tomcat 一般位于tomcat安装目录下的一个logs文件夹下面 </span><br><span class="line">4.Nginx日志一般配置在nginx.conf或者vhost的conf文件中 日志一般以日期命名，方便后续审计与安全人员进行分析。</span><br></pre></td></tr></table></figure>

<p>根据之前收集到的出现异常的时间点，对时间点前后的请求日志进行分析。工具推荐：web-log-parser为开源的分析web日志工具。</p>
<p>一些常见的入口点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.一些CMS的EXP，比如Discuz Empire Spring 之类的一些命令执行、权限绕过逻辑漏洞等因为比较通用，网上很多都是公开的所以涉及面相对较广。 </span><br><span class="line">2.编辑器的上传漏洞，比如知名的FCK编辑器、UEditor之类。 </span><br><span class="line">3.功能性上传过滤不严格，比如头像上传资料上传界面一些过滤严格导致的上传漏洞。 </span><br><span class="line">4.Web系统的弱口令问题 admin账户、或者是tomcat的manager用户弱口令 、Axis2弱口令用户、Openfire弱口令等等</span><br></pre></td></tr></table></figure>

<p>同时web系统往往容易存在一些webshell的情况，经常在一些上传目录里面找到一些webshell，用d盾进行一个扫描。</p>
<h4 id="2、主机系统"><a href="#2、主机系统" class="headerlink" title="2、主机系统"></a>2、主机系统</h4><p>windows蠕虫病毒很多传播方法只是依靠暴力破解和MS17-010之类的漏洞传播。</p>
<p>Linux平台相对安全性偏高一些，常见的几个病毒如XorDDOS、DDG、XNote系列的普遍也是依靠暴力破解进行传播</p>
<p>总结：溯源的过程中也重点考虑<strong>暴力破解</strong></p>
<h5 id="linux："><a href="#linux：" class="headerlink" title="linux："></a>linux：</h5><p><strong>查看历史命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history</span><br><span class="line">cat .bash_history</span><br></pre></td></tr></table></figure>

<p><strong>查看是否存在可疑用户</strong></p>
<p>查看是否存在和root一样的特权用户<code>awk -F: &#39;$3==0{print $1}&#39; /etc/passwd</code></p>
<p><strong>查看登录失败日志</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastb</span><br></pre></td></tr></table></figure>

<p><strong>查看用户登录情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastlog</span><br></pre></td></tr></table></figure>

<p><strong>查看是否存在可疑定时任务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br></pre></td></tr></table></figure>

<p><strong>查看是否存在可疑网络连接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anlpt</span><br></pre></td></tr></table></figure>

<p>如果发现可疑连接查看对应的pid即可知道具体信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l &#x2F;proc&#x2F;PID&#x2F;exe</span><br></pre></td></tr></table></figure>

<p><strong>查看是否存在可疑进程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux</span><br></pre></td></tr></table></figure>

<p>如发现可疑进程定位如上方法</p>
<p><strong>查看可疑的开机自启程序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files</span><br></pre></td></tr></table></figure>

<p><strong>查看是否存在webshell</strong></p>
<p>可以利用edr、gscan等工具扫描然后人工进行排查</p>
<p>常用的一些日志举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;log&#x2F;auth.log 包含系统授权信息，包括用户登录和使用的权限机制等信息</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;lastlog 记录登录的用户，可以使用命令lastlog查看</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;secure 记录大多数应用输入的账号与密码，登录成功与否 </span><br><span class="line">&#x2F;var&#x2F;log&#x2F;cron 记录crontab命令是否被正确的执行</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep,sed,sort,awk几个命令灵活运用、关注Accepted、Failed password 、invalid特殊关键字一般也能轻松发现一</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat secure | grep Accepted 去查看一下成功登录的情况</span><br><span class="line">history命令去查看</span><br><span class="line">cat &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log | grep -E &quot;wp-admin|wp-login|POST &#x2F;&quot; -E可扩展的正则表达式</span><br><span class="line">cat &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log | grep xx.xx.xx.xx 查找到可以的成功访问在对ip进行查找 </span><br><span class="line">apache最常用的日志access.log和error.log。</span><br></pre></td></tr></table></figure>



<p>如果这些日志被清除了就去网络层面上面安全设备流量层看看。</p>
<h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><p>主要还是依靠windows的日志一般用 eventvwr命令打开事件查看器。默认分为三类：应用程序、安全、性统 以evt文件形式存储%systemroot%\system32\config目录：</p>
<p>1、合理使用筛选器往往可以帮助我们更好的排查日志，比如怀疑是暴力破解入侵的筛选事件ID == 4625审核失败的日志，后续通过对时间的排查、以及源IP地址、类型与请求的频率进行分析来判断是否是来源于内网的暴力破解。</p>
<p>2、通过系统内部的日志来判断是否是恶意进程的运行状态。</p>
<p>通过对logontype的数值确认就可以确认到底是通过什么协议进行暴力破解成功的。</p>
<p>ms17-010 ms08-067 ms16-032等安全补丁都是内网渗透常用的攻击包。可以通过sysintemfo可以查看到当前系统当中已经安装的补丁。</p>
<p><strong>查看是否有新增可疑账号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lusrmgr.msc</span><br></pre></td></tr></table></figure>

<p><strong>查看安全日志,windows日志，安全</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventvwr.msc</span><br></pre></td></tr></table></figure>

<p><strong>查找异常端口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>

<p><strong>跟进异常端口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic process pid</span><br></pre></td></tr></table></figure>

<p><strong>查看敏感启动项目</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msconfig</span><br></pre></td></tr></table></figure>

<h5 id="其他常用系统"><a href="#其他常用系统" class="headerlink" title="其他常用系统"></a>其他常用系统</h5><p>数据库系统也是攻击者入口点的一些重灾区，常见的比如msssql server由于数据往往在window环境下安装后具有较高的权限，一些用户经常安装完成之后也不会怎么去加固数据库，基于库站分离的原则很多mssql公网直接就可以访问访问控制策略比较弱，弱口令的问题尤为突出。</p>
<p>比如：mssql的sa用户暴力破解日志，爆破成功之后启动xp_shell往往就可以以高权限执行系统命令。</p>
<p>储存过程执行命令：<a href="https://www.jianshu.com/p/2d3d46f84cfd" target="_blank" rel="noopener">https://www.jianshu.com/p/2d3d46f84cfd</a></p>
<p>Linux平台下面的redis也很热门，就一个几年的默认安装后的未授权访问的问题却流传的相对广泛。比如最近一段事件相对比较热门的DDG挖矿、WatchDog挖矿等病毒都主要利用redis未授权访问执行命令，从互联网拉取挖矿程序写入ssh的公钥等功能。</p>
<p>mysql数据库暴力破解提权一套装、hadoop未授权访问漏洞、钓鱼邮件、破解软件后门、恶意的office宏、office的代码执行漏洞、邮箱缺陷、V**配置缺陷等情况都可能是攻击者的入口点具体情况需要结合用户当前的情况具体进行排查。</p>
<p>参考：<a href="https://cloud.tencent.com/developer/article/1425920" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1425920</a></p>
<h2 id="二、心脏滴血漏洞产生的原因有哪些"><a href="#二、心脏滴血漏洞产生的原因有哪些" class="headerlink" title="二、心脏滴血漏洞产生的原因有哪些"></a>二、心脏滴血漏洞产生的原因有哪些</h2><p>可以随机泄露内存中的64k数据，而且可通过重复读取获得更多内存数据，openssl又是存储用户请求中的明文数据，其中包括源码，登录时用的明文账号密码，登录后服务器返回的合法认证因素，软件序列后，机密文件，甚至是可以突破一些系统保护机制的关键数据。还可能暴露其他用户的敏感请求和响应，包括用户任何形式的POST请求，会话cookie和密码，这使攻击者可以劫持其他用户的服务身份。</p>
<p>链接：<a href="https://www.nowcoder.com/questionTerminal/7b1f9fd52d184318a53f5a1f374734ed" target="_blank" rel="noopener">https://www.nowcoder.com/questionTerminal/7b1f9fd52d184318a53f5a1f374734ed</a><br>来源：牛客网</p>
<h2 id="三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？"><a href="#三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？" class="headerlink" title="三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？"></a>三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？</h2><p>Apache 解析漏洞</p>
<p> 对URL从右往左逐层判断解析，不可解析就一直往左解析判断，直到能正确解析出文件</p>
<p> 上传木马文件时，将合法后缀放在URL最右，绕过本地文件上传限制和服务器的类比黑名单验证<br> ，Apache服务器就会逐层从右往左解析，如xx.php.jpg.rar的一个木马文件最后会到php成功解析，那么<br> 木马也就成功执行了。</p>
<p> IIS解析漏洞</p>
<p> 一种是IIS5.x/6.0解析漏洞</p>
<p> 在网站下建立文件夹啊名称中带有.asp,.asa等可执行的脚本文件后缀为后缀的文件夹，其目录内的任何扩展<br> 名的文件都被当作可执行文件来解析</p>
<p> 另外还有文件解析，IIS6.0下分号后面的不解析，也就是xx.asp;.jpg被当成xx.asp来解析<br> 除了asp还有.asa,.cer,.cdx都可被解析</p>
<p> 一种是IIS7.0/IIS7.5的畸形漏洞解析</p>
<p> 在Fast-CGI开启下，会在例如URL为<a href="http://www.xxx.com/xx.jpg/.php中将xx.jpg当成php解析" target="_blank" rel="noopener">http://www.xxx.com/xx.jpg/.php中将xx.jpg当成php解析</a></p>
<p> Nginx解析漏洞</p>
<p> 在Nginx0.5，0.6以及0.7 ⇐ 0.7.65，0.8 ⇐ 0.8.37上存在空字节代码执行漏洞</p>
<p> 也就是在访问如以下<a href="http://www.xxx.com/xx.jpg.php" target="_blank" rel="noopener">http://www.xxx.com/xx.jpg%00.php</a>中会将xx.jpg当作php文件解析<br> 它将.jpg%00看成一段字符</p>
<p> 在CVE-2013-4547 Nginx下<br> 还存在着将如下URL <a href="http://www.xx.com/a.jpg" target="_blank" rel="noopener">http://www.xx.com/a.jpg%00</a>\0.php中的a.jpg当作php执行漏洞</p>
<h2 id="四、简述一下利用sql注入漏洞拖取数据的过程"><a href="#四、简述一下利用sql注入漏洞拖取数据的过程" class="headerlink" title="四、简述一下利用sql注入漏洞拖取数据的过程"></a>四、简述一下利用sql注入漏洞拖取数据的过程</h2><ul>
<li>1、收集应用程序的可测试点</li>
<li>2、确定可测试点是否是可注入点</li>
<li>3、数据库类型探测</li>
<li>4、数据库基本信息探测，包括当前数据库用户名、当前用户名权限、数据库表信息（几个表、几个列、表名称、列名称）</li>
<li>5、利用漏洞爆取数据（明注入、盲注入）</li>
</ul>
<p>1、2、判断可测试的点：主要集中在提交，用户可控的参数上面。比如说在post和get请求上面的参数。如果对http头也有参数校验判断的点，可能也会产生注漏。</p>
<h3 id="1、注入参数的类型"><a href="#1、注入参数的类型" class="headerlink" title="1、注入参数的类型"></a>1、注入参数的类型</h3><p>有<strong>字符型</strong>、<strong>数字型</strong>、<strong>搜索型</strong></p>
<p>字符型：单双引号测试<br>数字型：不需要添加定界符，数值也可以不带引号（mysql数字参数存在强制类型转换<code>1asd</code>等于<code>1</code>）<br>搜索型：’and 1=1 and ‘%’=’        变成了where username like ‘%$name’and <strong>1</strong>=<strong>1</strong> and ‘%’=’%’（‘and ‘%’ =‘也可。但是1=1和1=2可以加入判断根据回显报错。）</p>
<h3 id="2、-判断注入的原则"><a href="#2、-判断注入的原则" class="headerlink" title="2、 判断注入的原则"></a>2、 判断注入的原则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、单双引号添加在后面返回报错信息。</span><br><span class="line">2、and符号 &#39;and &#39;1&#39;&#x3D;&#39;1 正常页面 &#39;and &#39;1&#39; &#x3D; &#39;2 非正常页面</span><br><span class="line">3、or符号 与上面的一样 永真。</span><br><span class="line">4、加减运算符。 数字型 id&#x3D;4 id&#x3D;3+1 </span><br><span class="line">5、字符型单引号允许字符串拼接 uname&#x3D;ad&#39;&#39;min&amp;passwd&#x3D;ad&#39;&#39;min 正常页面。</span><br><span class="line">6、添加注释符</span><br><span class="line">7、有些参数可能在括号里面的如：SELECT first_name, last_name FROM users WHERE user_id &#x3D; （&#39;$id&#39;）；所以也可以在参数后面加单、双引号和括号，如id&#x3D;1&#39;) --+ 或 id&#x3D;1&quot;) --+ 或id&#x3D;1&#39;) # 或id&#x3D;1&quot;) --+</span><br><span class="line">8、1&#39; and sleep(5)考虑时间盲注 and if (ascii(substring(databaes(),1,1)&#x3D;116),sleep(5),1。延时函数benchmark 笛卡尔积做时间盲注</span><br></pre></td></tr></table></figure>

<h3 id="3、-数据库类型探测"><a href="#3、-数据库类型探测" class="headerlink" title="3、 数据库类型探测"></a>3、 数据库类型探测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WAITFOR DELAY &#39;0:0:4&#39;   &#x2F;&#x2F;mssql 延时四秒</span><br></pre></td></tr></table></figure>

<p><a href="https://www.bugfor.com/web/5167.html" target="_blank" rel="noopener">https://www.bugfor.com/web/5167.html</a></p>
<p>Orancle:</p>
<p><strong>1. 通过报错信息判断</strong></p>
<blockquote>
<p>ORA-01756:quoted string not properly terminated</p>
<p>ORA-00933:SQLcommand not properly ended</p>
</blockquote>
<p><strong>2. 通过连接符判断</strong></p>
<blockquote>
<p>‘1’||’1’=’11’</p>
<p>concat(‘1′,’1′)=’11’</p>
</blockquote>
<p><strong>3. 通过特有数据表判断</strong></p>
<blockquote>
<p>and (select count(*) from sys.user_tables)&gt;0</p>
</blockquote>
<p><strong>4. 通过length函数判断</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以使用length,不能使用len.  len(&#39;a&#39;)&#x3D;1  （报错）</span><br></pre></td></tr></table></figure>

<p><strong>5. 通过substr函数判断</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只能使用substr,不能用substring。</span><br></pre></td></tr></table></figure>



<p>总的判断原则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">一、各个数据库特有的数据表来判断：</span><br><span class="line"></span><br><span class="line">    1、mssql数据库</span><br><span class="line"></span><br><span class="line">      http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from sysobjects)&gt;0 and 1&#x3D;1</span><br><span class="line"></span><br><span class="line">    2、access数据库</span><br><span class="line"></span><br><span class="line">      http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from msysobjects)&gt;0 and 1&#x3D;1</span><br><span class="line"></span><br><span class="line">    3、mysql数据库(mysql版本在5.0以上)</span><br><span class="line"></span><br><span class="line">      http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from information_schema.TABLES)&gt;0 and 1&#x3D;1</span><br><span class="line"></span><br><span class="line">    4、oracle数据库</span><br><span class="line"></span><br><span class="line">      http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and (select count(*) from sys.user_tables)&gt;0 and 1&#x3D;1</span><br><span class="line"></span><br><span class="line">二、通过各数据库特有的连接符判断数据库类型：</span><br><span class="line"></span><br><span class="line">    1、mssql数据库</span><br><span class="line"></span><br><span class="line">     http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and &#39;1&#39; + &#39;1&#39; &#x3D; &#39;11&#39;</span><br><span class="line"></span><br><span class="line">    2、mysql数据库</span><br><span class="line"></span><br><span class="line">     http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and &#39;1&#39; + &#39;1&#39; &#x3D; &#39;11&#39;</span><br><span class="line"></span><br><span class="line">     http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and CONCAT(&#39;1&#39;,&#39;1&#39;)&#x3D;&#39;11&#39;</span><br><span class="line"></span><br><span class="line">    3、oracle数据库</span><br><span class="line"></span><br><span class="line">     http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and &#39;1&#39;||&#39;1&#39;&#x3D;&#39;11&#39;</span><br><span class="line"></span><br><span class="line">     http:&#x2F;&#x2F;127.0.0.1&#x2F;test.php?id&#x3D;1 and CONCAT(&#39;1&#39;,&#39;1&#39;)&#x3D;&#39;11&#39;</span><br><span class="line">三、 有回显信息的话报错看更好</span><br></pre></td></tr></table></figure>





<p><a href="https://zhuanlan.zhihu.com/p/96616856" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/96616856</a></p>
<p><a href="https://www.jianshu.com/p/50a48ac63cc5" target="_blank" rel="noopener">https://www.jianshu.com/p/50a48ac63cc5</a></p>
<p><a href="https://www.jianshu.com/p/e28cc1f66f45" target="_blank" rel="noopener">https://www.jianshu.com/p/e28cc1f66f45</a></p>
<p><a href="https://www.cnblogs.com/SCHAOGES/p/10889654.html" target="_blank" rel="noopener">https://www.cnblogs.com/SCHAOGES/p/10889654.html</a></p>
<p><a href="https://ruanx.net/sql-time-injection/" target="_blank" rel="noopener">https://ruanx.net/sql-time-injection/</a> （时间盲注笔记）</p>
<p><a href="https://wsygoogol.github.io/2016/06/18/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%86%E5%88%AB/（数据库类型识别）" target="_blank" rel="noopener">https://wsygoogol.github.io/2016/06/18/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%86%E5%88%AB/（数据库类型识别）</a></p>
<p><a href="https://www.bugfor.com/web/5167.html（数据库类型探测）" target="_blank" rel="noopener">https://www.bugfor.com/web/5167.html（数据库类型探测）</a></p>
<h2 id="五、-如何判断服务器脚本语言"><a href="#五、-如何判断服务器脚本语言" class="headerlink" title="五、 如何判断服务器脚本语言"></a>五、 如何判断服务器脚本语言</h2><p><a href="https://segmentfault.com/q/1010000000362808" target="_blank" rel="noopener">https://segmentfault.com/q/1010000000362808</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/24/%E6%8F%90%E6%9D%83/%E8%84%8F%E7%89%9BLinux%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83/%E8%84%8F%E7%89%9BLinux%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83/" rel="next" title="提权/脏牛Linux本地提权/脏牛Linux本地提权">
                <i class="fa fa-chevron-left"></i> 提权/脏牛Linux本地提权/脏牛Linux本地提权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/01/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/2/%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" rel="prev" title="问题整理/2/流程总结">
                问题整理/2/流程总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Virusday" />
            
              <p class="site-author-name" itemprop="name">Virusday</p>
              <p class="site-description motion-element" itemprop="description">学习的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/19/hta%E5%85%8D%E6%9D%80/hta%E6%B5%85%E6%9E%90/" title="hta免杀/hta浅析" target="_blank">hta免杀/hta浅析</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/18/%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8Fgetshell%E6%80%BB%E7%BB%93/1/" title="网站渗透getshell总结/1" target="_blank">网站渗透getshell总结/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/08/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%88%86%E7%A0%B4%E5%9F%BA%E4%BA%8E%E5%8A%A0%E5%AF%86/1/" title="单点登录爆破基于加密/1" target="_blank">单点登录爆破基于加密/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/01/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/2/%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="问题整理/2/流程总结" target="_blank">问题整理/2/流程总结</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2020/12/24/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/1/" title="问题整理/1" target="_blank">问题整理/1</a>
                  </li>
                
              </ul>
            </div>
          
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-入侵溯源中的常见姿势"><span class="nav-number">1.</span> <span class="nav-text">一、 入侵溯源中的常见姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0x0 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-主题思路"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 主题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、web系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、web系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、主机系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、主机系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#linux："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">linux：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#windows"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他常用系统"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">其他常用系统</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、心脏滴血漏洞产生的原因有哪些"><span class="nav-number">2.</span> <span class="nav-text">二、心脏滴血漏洞产生的原因有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？"><span class="nav-number">3.</span> <span class="nav-text">三、Apache，IIS，Nginx的文件解析漏洞都是如何解析和利用的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、简述一下利用sql注入漏洞拖取数据的过程"><span class="nav-number">4.</span> <span class="nav-text">四、简述一下利用sql注入漏洞拖取数据的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、注入参数的类型"><span class="nav-number">4.1.</span> <span class="nav-text">1、注入参数的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-判断注入的原则"><span class="nav-number">4.2.</span> <span class="nav-text">2、 判断注入的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-数据库类型探测"><span class="nav-number">4.3.</span> <span class="nav-text">3、 数据库类型探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-如何判断服务器脚本语言"><span class="nav-number">5.</span> <span class="nav-text">五、 如何判断服务器脚本语言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virusday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.2k</span>
  
</div>
-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Virusday</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
